{"container.brewing":"\u00a7f\ueff1\u00a7r                 Sav Braga                 \u00a7f\ueff2","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","block.minecraft.cake":"Tesen \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Aval \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Aval Dor Pebys \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Kig Bewin Kriv \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Betysen Rudh \u00a7f\ueff3","item.minecraft.beetroot_soup":"Kowl Betys \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Bara \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Karetysen \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Kig Yar Kriv \u00a7f\ueff4","item.minecraft.chorus_fruit":"Frothen Goros \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Barvus Kriv \u00a7f\ueff4","item.minecraft.cooked_beef":"Tregh Kig \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Kig Yar Keginys \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Barvus Keginys \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Kig Mols Keginys \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Kig Mogh Keginys \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Kig Konin Keginys \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Eghek Keginys \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Tesen Gales \u00a7f\ueff4","item.minecraft.dried_kelp":"Gommon Seghys \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Aval Owr gans Hus \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Moren-Splanna \u00a7f\ueff4","item.minecraft.golden_apple":"Aval Owr \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Karetysen Owr \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Botel Mel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Tregh Pompyon Hweg \u00a7f\ueff4","item.minecraft.mushroom_stew":"Kowl Skavell Gronek \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Kig Mols Kriv \u00a7f\ueff4","item.minecraft.poisonous_potato":"Aval Dor Gwenonek \u00a7f\ueff4","item.minecraft.porkchop":"Kig Mogh Kriv \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Aval Dor \u00a7f\ueff3","item.minecraft.pufferfish":"Hwythpysk \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Hogen Bompyon \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Kig Konin Kriv \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Kowl Gonin \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Kig Poder \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Eghek Kriv \u00a7f\ueff4","item.minecraft.spider_eye":"Lagas Kevnisen \u00a7f\ueff4","item.minecraft.suspicious_stew":"Kowl Skeusek \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Moren Hweg \u00a7f\ueff4","item.minecraft.tropical_fish":"Pysk Trovannel \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}