{"container.brewing":"\u00a7f\ueff1\u00a7r               Varn\u00fd stojan               \u00a7f\ueff2","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","block.minecraft.cake":"Torta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Jablko \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Pe\u010den\u00fd zemiak \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Surov\u00e9 hov\u00e4dzie \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Repa \u00a7f\ueff3","item.minecraft.beetroot_soup":"Bor\u0161\u010d \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Chlieb \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Mrkva \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Surov\u00e9 kur\u010da \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorus \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Surov\u00e1 treska \u00a7f\ueff4","item.minecraft.cooked_beef":"Hov\u00e4dz\u00ed reze\u0148 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Pe\u010den\u00e9 kur\u010da \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Pe\u010den\u00e1 treska \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Pe\u010den\u00e1 baranina \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Pe\u010den\u00e9 brav\u010dov\u00e9 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Pe\u010den\u00fd kr\u00e1lik \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Pe\u010den\u00fd losos \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Su\u0161ienka \u00a7f\ueff4","item.minecraft.dried_kelp":"Su\u0161en\u00e1 chaluha \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"O\u010darovan\u00e9 zlat\u00e9 jablko \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Svietiace bobule \u00a7f\ueff4","item.minecraft.golden_apple":"Zlat\u00e9 jablko \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Zlat\u00e1 mrkva \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"F\u013ea\u0161a medu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Pl\u00e1tok mel\u00f3nu \u00a7f\ueff4","item.minecraft.mushroom_stew":"Hubov\u00e1 polievka \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Surov\u00e1 baranina \u00a7f\ueff4","item.minecraft.poisonous_potato":"Jedovat\u00fd zemiak \u00a7f\ueff4","item.minecraft.porkchop":"Surov\u00e9 brav\u010dov\u00e9 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Zemiak \u00a7f\ueff3","item.minecraft.pufferfish":"\u0160tvorzubec \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Tekvicov\u00fd kol\u00e1\u010d \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Surov\u00fd kr\u00e1lik \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Kr\u00e1li\u010d\u00ed gul\u00e1\u0161 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Zhnit\u00e9 m\u00e4so \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Surov\u00fd losos \u00a7f\ueff4","item.minecraft.spider_eye":"Pav\u00fa\u010die oko \u00a7f\ueff4","item.minecraft.suspicious_stew":"Podozriv\u00e1 bre\u010dka \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Sladk\u00e9 bobule \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropick\u00e1 ryba \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}