{"item.minecraft.apple":"Mazana ⑦⑤","item.minecraft.baked_potato":"Pataca enforniada ⑧⑤⑤","item.minecraft.beetroot":"Remolacha ⑥","item.minecraft.beetroot_soup":"Sopa de remolacha ③⑤⑤⑤","item.minecraft.bread":"Pan ⑧⑤⑤","block.minecraft.cake":"Tarta ①x7","item.minecraft.carrot":"Cenahoria ⑧⑤","item.minecraft.chorus_fruit":"Fruta del Coru ①⑤","item.minecraft.cooked_chicken":"Pita cocinada ④⑤⑤⑤","item.minecraft.cooked_cod":"Bacalláu cocináu ⑧⑤⑤","item.minecraft.cooked_mutton":"Corderu cocináu ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Chuleta de gochu cocinada ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Coneyu cocináu ⑧⑤⑤","item.minecraft.cooked_salmon":"Salmón cocináu ③③⑤⑤⑤","item.minecraft.cookie":"Galleta ①","item.minecraft.dried_kelp":"Laminarial seco ②","item.minecraft.enchanted_golden_apple":"Mazana d'oru encantexada §f③③③⑤⑤","item.minecraft.golden_apple":"Mazana d'oru §f③③③⑤⑤","item.minecraft.glow_berries":"Bagues dulces rellumantes ①","item.minecraft.golden_carrot":"Cenahoria d'oru ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Frascu con miel ①①⑦","item.minecraft.melon_slice":"Cachu de sandía ⑦","item.minecraft.mushroom_stew":"Guisu de fungu ④⑤⑤⑤","item.minecraft.poisonous_potato":"Pataca velenosa ⑦","item.minecraft.potato":"Pataca ②","item.minecraft.pufferfish":"Pexe globu ②","item.minecraft.pumpkin_pie":"Pastel de calabaza ①⑦⑤⑤","item.minecraft.rabbit_stew":"Guisu de coneyu ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Chuletón crudu ②⑤","item.minecraft.chicken":"Pita cruda ⑦","item.minecraft.cod":"Bacalláu crudu ①","item.minecraft.mutton":"Corderu crudu ⑦","item.minecraft.porkchop":"Chuleta de gochu cruda ②⑤","item.minecraft.rabbit":"Coneyu crudu ②⑤","item.minecraft.salmon":"Salmón crudu ①","item.minecraft.rotten_flesh":"Carne apodrecío ①⑦","item.minecraft.spider_eye":"Güeyu d'araña ④⑤","item.minecraft.cooked_beef":"Filete ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Guisu sospechosu ④⑤⑤⑤","item.minecraft.sweet_berries":"Vagues dulces ①","item.minecraft.tropical_fish":"Pexe tropical ②"}