{"item.minecraft.apple":"Алма ⑦⑤","item.minecraft.baked_potato":"Бешерелгән бәрәңге ⑧⑤⑤","item.minecraft.beetroot":"Сөгөлдөр ⑥","item.minecraft.beetroot_soup":"Сөгөлдөр һурпаһы ③⑤⑤⑤","item.minecraft.bread":"Икмәк ⑧⑤⑤","block.minecraft.cake":"Торт ①x7","item.minecraft.carrot":"Кишер ⑧⑤","item.minecraft.chorus_fruit":"Хорус емеше ①⑤","item.minecraft.cooked_chicken":"Ҡурылған тауыҡ ите ④⑤⑤⑤","item.minecraft.cooked_cod":"Ҡурылған тәрәс ⑧⑤⑤","item.minecraft.cooked_mutton":"Ҡурылған һарыҡ ите ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Ҡурылған сусҡа ите ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Ҡурылған ҡуян ите ⑧⑤⑤","item.minecraft.cooked_salmon":"Ҡурылған һөмбаш ③③⑤⑤⑤","item.minecraft.cookie":"Печенье ①","item.minecraft.dried_kelp":"Киптерелгән диңгеҙ кәбеҫтәһе ②","item.minecraft.enchanted_golden_apple":"Сихырлы алтын алма §f③③③⑤⑤","item.minecraft.golden_apple":"Алтын алма §f③③③⑤⑤","item.minecraft.glow_berries":"Яҡты емештәр ①","item.minecraft.golden_carrot":"Алтын кишер ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Бал шешәһе ①①⑦","item.minecraft.melon_slice":"Ҡарбуз телеме ⑦","item.minecraft.mushroom_stew":"Быҡтырылған бәшмәк ④⑤⑤⑤","item.minecraft.poisonous_potato":"Ағыулы бәрәңге ⑦","item.minecraft.potato":"Бәрәңге ②","item.minecraft.pufferfish":"Энәбалыҡ ②","item.minecraft.pumpkin_pie":"Ҡабаҡ бәлеше ①⑦⑤⑤","item.minecraft.rabbit_stew":"Быҡтырылған ҡуян ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Бешмәгән һыйыр ите ②⑤","item.minecraft.chicken":"Бешмәгән тауыҡ ите ⑦","item.minecraft.cod":"Бешмәгән тәрәс ①","item.minecraft.mutton":"Бешмәгән һарыҡ ите ⑦","item.minecraft.porkchop":"Бешмәгән сусҡа ите ②⑤","item.minecraft.rabbit":"Бешмәгән ҡуян ите ②⑤","item.minecraft.salmon":"Бешмәгән һөмбаш ①","item.minecraft.rotten_flesh":"Серек ит ①⑦","item.minecraft.spider_eye":"Үрмәксенең күҙе ④⑤","item.minecraft.cooked_beef":"Стейк ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Серле рагу ④⑤⑤⑤","item.minecraft.sweet_berries":"Татлы емештәр ①","item.minecraft.tropical_fish":"Тропик балығы ②"}