{"item.minecraft.apple":"Opfe ⑦⑤","item.minecraft.baked_potato":"Ofnkartoffe ⑧⑤⑤","item.minecraft.beetroot":"Rote Bete ⑥","item.minecraft.beetroot_soup":"Borschtsch ③⑤⑤⑤","item.minecraft.bread":"Brot ⑧⑤⑤","block.minecraft.cake":"Kuachn ①x7","item.minecraft.carrot":"Karottn ⑧⑤","item.minecraft.chorus_fruit":"Chorusfrucht ①⑤","item.minecraft.cooked_chicken":"Brotns Hendl ④⑤⑤⑤","item.minecraft.cooked_cod":"Brotna Kabeljau ⑧⑤⑤","item.minecraft.cooked_mutton":"Brotns Hommefleisch ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Schweinsbrotn ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Brotna Hos ⑧⑤⑤","item.minecraft.cooked_salmon":"Brotna Lachs ③③⑤⑤⑤","item.minecraft.cookie":"Keks ①","item.minecraft.dried_kelp":"Trockneta Seetong ②","item.minecraft.enchanted_golden_apple":"Vazaubata goidana Opfe §f③③③⑤⑤","item.minecraft.golden_apple":"Goidana Opfe §f③③③⑤⑤","item.minecraft.glow_berries":"Leichtbeern ①","item.minecraft.golden_carrot":"Goidane Karottn ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Honigfloschn ①①⑦","item.minecraft.melon_slice":"Melonenscheibn ⑦","item.minecraft.mushroom_stew":"Püzsuppn ④⑤⑤⑤","item.minecraft.poisonous_potato":"Giftige Kartoffe ⑦","item.minecraft.potato":"Kartoffe ②","item.minecraft.pufferfish":"Kuglfisch ②","item.minecraft.pumpkin_pie":"Kürbiskuachn ①⑦⑤⑤","item.minecraft.rabbit_stew":"Hosnragout ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Ruachs Rindfleisch ②⑤","item.minecraft.chicken":"Ruachs Hendl ⑦","item.minecraft.cod":"Ruacha Kabeljau ①","item.minecraft.mutton":"Ruachs Hommefleisch ⑦","item.minecraft.porkchop":"Ruachs Schweinefleisch ②⑤","item.minecraft.rabbit":"Ruacha Hos ②⑤","item.minecraft.salmon":"Ruacha Lachs ①","item.minecraft.rotten_flesh":"Varottets Fleisch ①⑦","item.minecraft.spider_eye":"Spinnenaug ④⑤","item.minecraft.cooked_beef":"Steak ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Vadächtige Suppn ④⑤⑤⑤","item.minecraft.sweet_berries":"Süßbeern ①","item.minecraft.tropical_fish":"Tropnfisch ②"}