{"item.minecraft.apple":"ǝꞁddⱯ ⑦⑤","item.minecraft.baked_potato":"oʇɐʇoԀ ʇǝʞɔɐՐ ⑧⑤⑤","item.minecraft.beetroot":"ʇooɹʇǝǝᗺ ⑥","item.minecraft.beetroot_soup":"dnoS ʇooɹʇǝǝᗺ ③⑤⑤⑤","item.minecraft.bread":"pɐǝɹᗺ ⑧⑤⑤","block.minecraft.cake":"ǝʞɐƆ ①x7","item.minecraft.carrot":"ʇoɹɹɐƆ ⑧⑤","item.minecraft.chorus_fruit":"ʇᴉnɹℲ snɹoɥƆ ①⑤","item.minecraft.cooked_chicken":"uǝʞɔᴉɥƆ ʇsɐoᴚ ④⑤⑤⑤","item.minecraft.cooked_cod":"poƆ pǝʞooƆ ⑧⑤⑤","item.minecraft.cooked_mutton":"uoʇʇnW pǝʞooƆ ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"doɥɔʞɹoԀ pǝʞooƆ ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"ʇᴉqqɐᴚ pǝʞooƆ ⑧⑤⑤","item.minecraft.cooked_salmon":"uoɯꞁɐS pǝʞooƆ ③③⑤⑤⑤","item.minecraft.cookie":"ʇᴉnɔsᴉᗺ ①","item.minecraft.dried_kelp":"dꞁǝꞰ pǝᴉɹᗡ ②","item.minecraft.enchanted_golden_apple":"ǝꞁddⱯ uǝpꞁo⅁ pǝʇuɐɥɔuƎ §f③③③⑤⑤","item.minecraft.golden_apple":"ǝꞁddⱯ uǝpꞁo⅁ §f③③③⑤⑤","item.minecraft.glow_berries":"sǝᴉɹɹǝᗺ ʍoꞁ⅁ ①","item.minecraft.golden_carrot":"ʇoɹɹɐƆ uǝpꞁo⅁ ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"ǝꞁʇʇoᗺ ʎǝuoH ①①⑦","item.minecraft.melon_slice":"ǝɔᴉꞁS uoꞁǝW ⑦","item.minecraft.mushroom_stew":"dnoS ɯooɹɥsnW ④⑤⑤⑤","item.minecraft.poisonous_potato":"oʇɐʇoԀ snouosᴉoԀ ⑦","item.minecraft.potato":"oʇɐʇoԀ ②","item.minecraft.pufferfish":"ɥsᴉɟɹǝɟɟnԀ ②","item.minecraft.pumpkin_pie":"ǝᴉԀ uᴉʞdɯnԀ ①⑦⑤⑤","item.minecraft.rabbit_stew":"ʍǝʇS ʇᴉqqɐᴚ ③⑤⑤⑤⑤⑤","item.minecraft.beef":"ɟǝǝᗺ ʍɐᴚ ②⑤","item.minecraft.chicken":"uǝʞɔᴉɥƆ ʍɐᴚ ⑦","item.minecraft.cod":"poƆ ʍɐᴚ ①","item.minecraft.mutton":"uoʇʇnW ʍɐᴚ ⑦","item.minecraft.porkchop":"doɥɔʞɹoԀ ʍɐᴚ ②⑤","item.minecraft.rabbit":"ʇᴉqqɐᴚ ʍɐᴚ ②⑤","item.minecraft.salmon":"uoɯꞁɐS ʍɐᴚ ①","item.minecraft.rotten_flesh":"ɥsǝꞁℲ uǝʇʇoᴚ ①⑦","item.minecraft.spider_eye":"ǝʎƎ ɹǝpᴉdS ④⑤","item.minecraft.cooked_beef":"ʞɐǝʇS ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"ʍǝʇS snoᴉɔᴉdsnS ④⑤⑤⑤","item.minecraft.sweet_berries":"sǝᴉɹɹǝᗺ ʇǝǝʍS ①","item.minecraft.tropical_fish":"ɥsᴉℲ ꞁɐɔᴉdoɹ⟘ ②"}