{"item.minecraft.apple":"Pero ⑦⑤","item.minecraft.baked_potato":"Papa açá ⑧⑤⑤","item.minecraft.beetroot":"Remolaxa ⑥","item.minecraft.beetroot_soup":"Çopa de remolaxa ③⑤⑤⑤","item.minecraft.bread":"Pan ⑧⑤⑤","block.minecraft.cake":"Pâttêh ①x7","item.minecraft.carrot":"Çanahoria ⑧⑤","item.minecraft.chorus_fruit":"Fruta de chorus ①⑤","item.minecraft.cooked_chicken":"Poyo açao ④⑤⑤⑤","item.minecraft.cooked_cod":"Abadeho açao ⑧⑤⑤","item.minecraft.cooked_mutton":"Cordero açao ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Xuleta açá ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Coneho açao ⑧⑤⑤","item.minecraft.cooked_salmon":"Çarmón açao ③③⑤⑤⑤","item.minecraft.cookie":"Gayeta ①","item.minecraft.dried_kelp":"Argâ çecâ ②","item.minecraft.enchanted_golden_apple":"Pero d'oro encantao §f③③③⑤⑤","item.minecraft.golden_apple":"Pero d'oro §f③③③⑤⑤","item.minecraft.glow_berries":"Bayâ briyantê ①","item.minecraft.golden_carrot":"Çanahoria dorá ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Frâcco con miêh ①①⑦","item.minecraft.melon_slice":"Tahá d'açendía ⑦","item.minecraft.mushroom_stew":"Giço de gurumelô ④⑤⑤⑤","item.minecraft.poisonous_potato":"Papa benenoça ⑦","item.minecraft.potato":"Papa ②","item.minecraft.pufferfish":"Pêh globo ②","item.minecraft.pumpkin_pie":"Tarta de calabaça ①⑦⑤⑤","item.minecraft.rabbit_stew":"Puxero con coneho ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Bîtté crúo ②⑤","item.minecraft.chicken":"Poyo crúo ⑦","item.minecraft.cod":"Abadeho crúo ①","item.minecraft.mutton":"Cordero crúo ⑦","item.minecraft.porkchop":"Xuleta crúa ②⑤","item.minecraft.rabbit":"Coneho crúo ②⑤","item.minecraft.salmon":"Çarmón crúo ①","item.minecraft.rotten_flesh":"Cânne podría ①⑦","item.minecraft.spider_eye":"Oho d'araña ④⑤","item.minecraft.cooked_beef":"Bîtté açao ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Potahe çôppexoço ④⑤⑤⑤","item.minecraft.sweet_berries":"Bayâ durçê ①","item.minecraft.tropical_fish":"Pêh tropicâh ②"}