{"item.minecraft.apple":"Õun ⑦⑤","item.minecraft.baked_potato":"Ahjukartul ⑧⑤⑤","item.minecraft.beetroot":"Peet ⑥","item.minecraft.beetroot_soup":"Peedisupp ③⑤⑤⑤","item.minecraft.bread":"Leib ⑧⑤⑤","block.minecraft.cake":"Kook ①x7","item.minecraft.carrot":"Porgand ⑧⑤","item.minecraft.chorus_fruit":"Koorivili ①⑤","item.minecraft.cooked_chicken":"Küpsetatud kana ④⑤⑤⑤","item.minecraft.cooked_cod":"Küpsetatud tursk ⑧⑤⑤","item.minecraft.cooked_mutton":"Küpsetatud lambaliha ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Küpsetatud sealiha ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Küpsetatud küülik ⑧⑤⑤","item.minecraft.cooked_salmon":"Küpsetatud lõhe ③③⑤⑤⑤","item.minecraft.cookie":"Küpsis ①","item.minecraft.dried_kelp":"Kuivatatud vetikas ②","item.minecraft.enchanted_golden_apple":"Loitsitud kuldõun §f③③③⑤⑤","item.minecraft.golden_apple":"Kuldõun §f③③③⑤⑤","item.minecraft.glow_berries":"Hõõgmarjad ①","item.minecraft.golden_carrot":"Kuldne porgand ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Meepudel ①①⑦","item.minecraft.melon_slice":"Meloniviil ⑦","item.minecraft.mushroom_stew":"Seenehautis ④⑤⑤⑤","item.minecraft.poisonous_potato":"Mürgine kartul ⑦","item.minecraft.potato":"Kartul ②","item.minecraft.pufferfish":"Kerakala ②","item.minecraft.pumpkin_pie":"Kõrvitsapirukas ①⑦⑤⑤","item.minecraft.rabbit_stew":"Küülikuhautis ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Toores veiseliha ②⑤","item.minecraft.chicken":"Toores kana ⑦","item.minecraft.cod":"Toores tursk ①","item.minecraft.mutton":"Toores lambaliha ⑦","item.minecraft.porkchop":"Toores sealiha ②⑤","item.minecraft.rabbit":"Toores küülik ②⑤","item.minecraft.salmon":"Toores lõhe ①","item.minecraft.rotten_flesh":"Roiskunud liha ①⑦","item.minecraft.spider_eye":"Ämblikusilm ④⑤","item.minecraft.cooked_beef":"Küpsetatud veiseliha ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Kahtlane hautis ④⑤⑤⑤","item.minecraft.sweet_berries":"Magusad marjad ①","item.minecraft.tropical_fish":"Troopiline kala ②"}