{"item.minecraft.apple":"Sagarra ⑦⑤","item.minecraft.baked_potato":"Patata errea ⑧⑤⑤","item.minecraft.beetroot":"Erremolatxa ⑥","item.minecraft.beetroot_soup":"Erremolatxa zopa ③⑤⑤⑤","item.minecraft.bread":"Ogia ⑧⑤⑤","block.minecraft.cake":"Tarta ①x7","item.minecraft.carrot":"Azenarioa ⑧⑤","item.minecraft.chorus_fruit":"Koral fruta ①⑤","item.minecraft.cooked_chicken":"Oilasko errea ④⑤⑤⑤","item.minecraft.cooked_cod":"Bakailao errea ⑧⑤⑤","item.minecraft.cooked_mutton":"Bildots errea ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Txerri txuleta errea ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Untxi errea ⑧⑤⑤","item.minecraft.cooked_salmon":"Izokin errea ③③⑤⑤⑤","item.minecraft.cookie":"Galleta ①","item.minecraft.dried_kelp":"Lehortutako algak ②","item.minecraft.enchanted_golden_apple":"Sorgindutako urrezko sagarra §f③③③⑤⑤","item.minecraft.golden_apple":"Urrezko sagarra §f③③③⑤⑤","item.minecraft.glow_berries":"Fruitu Distiratsuak ①","item.minecraft.golden_carrot":"Urrezko azenarioa ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Botila bat ezti ①①⑦","item.minecraft.melon_slice":"Meloi zatia ⑦","item.minecraft.mushroom_stew":"Perretxiko erregosia ④⑤⑤⑤","item.minecraft.poisonous_potato":"Patata pozoitsua ⑦","item.minecraft.potato":"Patata ②","item.minecraft.pufferfish":"Globo arraina ②","item.minecraft.pumpkin_pie":"Kalabaza pastela ①⑦⑤⑤","item.minecraft.rabbit_stew":"Untxi erregosia ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Txekor gordina ②⑤","item.minecraft.chicken":"Oilasko gordina ⑦","item.minecraft.cod":"Bakailao gordina ①","item.minecraft.mutton":"Bildots gordina ⑦","item.minecraft.porkchop":"Txerri txuleta gordina ②⑤","item.minecraft.rabbit":"Untxi gordina ②⑤","item.minecraft.salmon":"Izokin gordina ①","item.minecraft.rotten_flesh":"Haragi usteldua ①⑦","item.minecraft.spider_eye":"Armiarmaren begia ④⑤","item.minecraft.cooked_beef":"Xerra ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Erregosi susmagarria ④⑤⑤⑤","item.minecraft.sweet_berries":"Fruitu Gozoak ①","item.minecraft.tropical_fish":"Arrain tropikala ②"}