{"item.minecraft.apple":"Omena ⑦⑤","item.minecraft.baked_potato":"Paistettu peruna ⑧⑤⑤","item.minecraft.beetroot":"Punajuuri ⑥","item.minecraft.beetroot_soup":"Punajuurikeitto ③⑤⑤⑤","item.minecraft.bread":"Leipä ⑧⑤⑤","block.minecraft.cake":"Kakku ①x7","item.minecraft.carrot":"Porkkana ⑧⑤","item.minecraft.chorus_fruit":"Chorus-hedelmä ①⑤","item.minecraft.cooked_chicken":"Paistettu kana ④⑤⑤⑤","item.minecraft.cooked_cod":"Paistettu turska ⑧⑤⑤","item.minecraft.cooked_mutton":"Paistettu lampaanliha ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Paistettu porsaankyljys ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Paistettu jäniksenliha ⑧⑤⑤","item.minecraft.cooked_salmon":"Paistettu lohi ③③⑤⑤⑤","item.minecraft.cookie":"Keksi ①","item.minecraft.dried_kelp":"Kuivattu rakkolevä ②","item.minecraft.enchanted_golden_apple":"Lumottu kultaomena §f③③③⑤⑤","item.minecraft.golden_apple":"Kultaomena §f③③③⑤⑤","item.minecraft.glow_berries":"Hehkumarjat ①","item.minecraft.golden_carrot":"Kultaporkkana ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Hunajapullo ①①⑦","item.minecraft.melon_slice":"Melonin siivu ⑦","item.minecraft.mushroom_stew":"Sienimuhennos ④⑤⑤⑤","item.minecraft.poisonous_potato":"Myrkyllinen peruna ⑦","item.minecraft.potato":"Peruna ②","item.minecraft.pufferfish":"Pallokala ②","item.minecraft.pumpkin_pie":"Kurpitsapiirakka ①⑦⑤⑤","item.minecraft.rabbit_stew":"Jänismuhennos ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Raaka pihvi ②⑤","item.minecraft.chicken":"Raaka kana ⑦","item.minecraft.cod":"Raaka turska ①","item.minecraft.mutton":"Raaka lampaanliha ⑦","item.minecraft.porkchop":"Raaka porsaankyljys ②⑤","item.minecraft.rabbit":"Raaka jäniksenliha ②⑤","item.minecraft.salmon":"Raaka lohi ①","item.minecraft.rotten_flesh":"Mädäntynyt liha ①⑦","item.minecraft.spider_eye":"Hämähäkinsilmä ④⑤","item.minecraft.cooked_beef":"Paisti ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Epäilyttävä muhennos ④⑤⑤⑤","item.minecraft.sweet_berries":"Makeat marjat ①","item.minecraft.tropical_fish":"Trooppinen kala ②"}