{"item.minecraft.apple":"Pomme ⑦⑤","item.minecraft.baked_potato":"Pomme de terre cuite ⑧⑤⑤","item.minecraft.beetroot":"Betterave ⑥","item.minecraft.beetroot_soup":"Soupe de betteraves ③⑤⑤⑤","item.minecraft.bread":"Pain ⑧⑤⑤","block.minecraft.cake":"Gâteau ①x7","item.minecraft.carrot":"Carotte ⑧⑤","item.minecraft.chorus_fruit":"Chorus ①⑤","item.minecraft.cooked_chicken":"Poulet rôti ④⑤⑤⑤","item.minecraft.cooked_cod":"Morue cuite ⑧⑤⑤","item.minecraft.cooked_mutton":"Mouton cuit ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Côtelette de porc cuite ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Lapin cuit ⑧⑤⑤","item.minecraft.cooked_salmon":"Saumon cuit ③③⑤⑤⑤","item.minecraft.cookie":"Cookie ①","item.minecraft.dried_kelp":"Algue séchée ②","item.minecraft.enchanted_golden_apple":"Pomme dorée enchantée §f③③③⑤⑤","item.minecraft.golden_apple":"Pomme dorée §f③③③⑤⑤","item.minecraft.glow_berries":"Baies lumineuses ①","item.minecraft.golden_carrot":"Carotte dorée ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Fiole de miel ①①⑦","item.minecraft.melon_slice":"Tranche de pastèque ⑦","item.minecraft.mushroom_stew":"Soupe de champignons ④⑤⑤⑤","item.minecraft.poisonous_potato":"Pomme de terre empoisonnée ⑦","item.minecraft.potato":"Pomme de terre ②","item.minecraft.pufferfish":"Poisson-globe ②","item.minecraft.pumpkin_pie":"Tarte à la citrouille ①⑦⑤⑤","item.minecraft.rabbit_stew":"Ragoût de lapin ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Boeuf cru ②⑤","item.minecraft.chicken":"Poulet cru ⑦","item.minecraft.cod":"Morue crue ①","item.minecraft.mutton":"Mouton cru ⑦","item.minecraft.porkchop":"Côtelette de porc crue ②⑤","item.minecraft.rabbit":"Lapin cru ②⑤","item.minecraft.salmon":"Saumon cru ①","item.minecraft.rotten_flesh":"Chair putréfiée ①⑦","item.minecraft.spider_eye":"Oeil d'araignée ④⑤","item.minecraft.cooked_beef":"Steak ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Soupe suspecte ④⑤⑤⑤","item.minecraft.sweet_berries":"Baies sucrées ①","item.minecraft.tropical_fish":"Poisson tropical ②"}