{"item.minecraft.apple":"Úll ⑦⑤","item.minecraft.baked_potato":"Práta Bácáilte ⑧⑤⑤","item.minecraft.beetroot":"Biatas ⑥","item.minecraft.beetroot_soup":"Anraith Biatas ③⑤⑤⑤","item.minecraft.bread":"Arán ⑧⑤⑤","block.minecraft.cake":"Cáca ①x7","item.minecraft.carrot":"Cairéad ⑧⑤","item.minecraft.chorus_fruit":"Toradh Chorus ①⑤","item.minecraft.cooked_chicken":"Sicín Cócaráilte ④⑤⑤⑤","item.minecraft.cooked_cod":"Trosc Cócaráilte ⑧⑤⑤","item.minecraft.cooked_mutton":"Caoireoil Cócaráilte ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Gríscín Muiceola Cócaráilte ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Coinín Cócaráilte ⑧⑤⑤","item.minecraft.cooked_salmon":"Bradán Friochta ③③⑤⑤⑤","item.minecraft.cookie":"Briosca ①","item.minecraft.dried_kelp":"Sicheilp ②","item.minecraft.enchanted_golden_apple":"Úll Óir Draíochta §f③③③⑤⑤","item.minecraft.golden_apple":"Úll Óir §f③③③⑤⑤","item.minecraft.glow_berries":"Breoigh Caoire ①","item.minecraft.golden_carrot":"Cairéad Óir ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Buidéal Meala ①①⑦","item.minecraft.melon_slice":"Píosa Mealbhacán ⑦","item.minecraft.mushroom_stew":"Stobhach Muisiriún ④⑤⑤⑤","item.minecraft.poisonous_potato":"Práta Nimhiúil ⑦","item.minecraft.potato":"Práta ②","item.minecraft.pufferfish":"Iasc Bolgach ②","item.minecraft.pumpkin_pie":"Pióg Phuimcín ①⑦⑤⑤","item.minecraft.rabbit_stew":"Stobhach Coinín ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Mairteoil Amh ②⑤","item.minecraft.chicken":"Sicín Amh ⑦","item.minecraft.cod":"Trosc Amh ①","item.minecraft.mutton":"Caoireoil Amh ⑦","item.minecraft.porkchop":"Gríscín Muiceola Amh ②⑤","item.minecraft.rabbit":"Coinín Amh ②⑤","item.minecraft.salmon":"Grísc Bhradáin ①","item.minecraft.rotten_flesh":"Feoil Lofa ①⑦","item.minecraft.spider_eye":"Súil Damháin Alla ④⑤","item.minecraft.cooked_beef":"Stéig ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Stobhach Amhrasach ④⑤⑤⑤","item.minecraft.sweet_berries":"Caora Milse ①","item.minecraft.tropical_fish":"Iasc Trópaiceach ②"}