{"item.minecraft.apple":"Ubhal ⑦⑤","item.minecraft.baked_potato":"Buntàta àmhainne ⑧⑤⑤","item.minecraft.beetroot":"Biatas ⑥","item.minecraft.beetroot_soup":"Brot biatais ③⑤⑤⑤","item.minecraft.bread":"Aran ⑧⑤⑤","block.minecraft.cake":"Cèic ①x7","item.minecraft.carrot":"Curran ⑧⑤","item.minecraft.chorus_fruit":"Meas-sèiste ①⑤","item.minecraft.cooked_chicken":"Cearc ròiste ④⑤⑤⑤","item.minecraft.cooked_cod":"Trosg ròiste ⑧⑤⑤","item.minecraft.cooked_mutton":"Feòil-chaorach ròiste ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Muicfheoil ròiste ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Feòil-choineanaich ròiste ⑧⑤⑤","item.minecraft.cooked_salmon":"Bradan ròiste ③③⑤⑤⑤","item.minecraft.cookie":"Briosgaid ①","item.minecraft.dried_kelp":"Ceilp thioramaichte ②","item.minecraft.enchanted_golden_apple":"Ubhal òir fo gheas §f③③③⑤⑤","item.minecraft.golden_apple":"Ubhal òir §f③③③⑤⑤","item.minecraft.glow_berries":"Dearcan dealraidh ①","item.minecraft.golden_carrot":"Curran òir ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Botal meala ①①⑦","item.minecraft.melon_slice":"Sliseag meal-bhuic ⑦","item.minecraft.mushroom_stew":"Stiubha balgain-bhuachair ④⑤⑤⑤","item.minecraft.poisonous_potato":"Buntàta puinnseanta ⑦","item.minecraft.potato":"Buntàta ②","item.minecraft.pufferfish":"Iasg-sèididh ②","item.minecraft.pumpkin_pie":"Pàidh peapaige ①⑦⑤⑤","item.minecraft.rabbit_stew":"Stiubha coineanaich ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Mairtfheoil amh ②⑤","item.minecraft.chicken":"Cearc amh ⑦","item.minecraft.cod":"Trosg amh ①","item.minecraft.mutton":"Feòil-chaorach amh ⑦","item.minecraft.porkchop":"Muicfheoil amh ②⑤","item.minecraft.rabbit":"Feòil-choineanaich amh ②⑤","item.minecraft.salmon":"Bradan amh ①","item.minecraft.rotten_flesh":"Feòil lobhta ①⑦","item.minecraft.spider_eye":"Sùil damhain-allaidh ④⑤","item.minecraft.cooked_beef":"Mairtfheoil ròiste ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Stiubha amharasach ④⑤⑤⑤","item.minecraft.sweet_berries":"Dearcan milis ①","item.minecraft.tropical_fish":"Iasg tropaigeach ②"}