{"item.minecraft.apple":"Mazá ⑦⑤","item.minecraft.baked_potato":"Pataca cociñada ⑧⑤⑤","item.minecraft.beetroot":"Remolacha ⑥","item.minecraft.beetroot_soup":"Sopa de remolacha ③⑤⑤⑤","item.minecraft.bread":"Pan ⑧⑤⑤","block.minecraft.cake":"Torta ①x7","item.minecraft.carrot":"Cenoria ⑧⑤","item.minecraft.chorus_fruit":"Froita coral ①⑤","item.minecraft.cooked_chicken":"Polo cociñado ④⑤⑤⑤","item.minecraft.cooked_cod":"Bacallau cociñado ⑧⑤⑤","item.minecraft.cooked_mutton":"Cordeiro cociñado ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Costeleta de porco cociñada ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Coello cociñado ⑧⑤⑤","item.minecraft.cooked_salmon":"Salmón cociñado ③③⑤⑤⑤","item.minecraft.cookie":"Galleta ①","item.minecraft.dried_kelp":"Alga seca ②","item.minecraft.enchanted_golden_apple":"Mazá de ouro encantada §f③③③⑤⑤","item.minecraft.golden_apple":"Mazá dourada §f③③③⑤⑤","item.minecraft.glow_berries":"Bagas brillantes ①","item.minecraft.golden_carrot":"Cenoria dourada ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Frasco de mel ①①⑦","item.minecraft.melon_slice":"Anaco de sandía ⑦","item.minecraft.mushroom_stew":"Estufado de cogomelos ④⑤⑤⑤","item.minecraft.poisonous_potato":"Pataca velenosa ⑦","item.minecraft.potato":"Pataca ②","item.minecraft.pufferfish":"Peixe globo ②","item.minecraft.pumpkin_pie":"Torta de cabaza ①⑦⑤⑤","item.minecraft.rabbit_stew":"Estufado de coello ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Filete cru ②⑤","item.minecraft.chicken":"Polo cru ⑦","item.minecraft.cod":"Bacallau cru ①","item.minecraft.mutton":"Cordeiro cru ⑦","item.minecraft.porkchop":"Costeleta de porco crúa ②⑤","item.minecraft.rabbit":"Coello cru ②⑤","item.minecraft.salmon":"Salmón cru ①","item.minecraft.rotten_flesh":"Carne podre ①⑦","item.minecraft.spider_eye":"Ollo de araña ④⑤","item.minecraft.cooked_beef":"Filete cociñado ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Estufado sospeitoso ④⑤⑤⑤","item.minecraft.sweet_berries":"Bagas doces ①","item.minecraft.tropical_fish":"Peixe tropical ②"}