{"item.minecraft.apple":"ʻĀpala ⑦⑤","item.minecraft.baked_potato":"ʻUala Kahiki Kālua ⑧⑤⑤","item.minecraft.beetroot":"Pika ⑥","item.minecraft.beetroot_soup":"ʻeke beetroot ③⑤⑤⑤","item.minecraft.bread":"Palaoa ⑧⑤⑤","block.minecraft.cake":"Mea ʻono ①x7","item.minecraft.carrot":"Kāloke ⑧⑤","item.minecraft.chorus_fruit":"Hui Hua ①⑤","item.minecraft.cooked_chicken":"ʻiʻo moa moʻa ④⑤⑤⑤","item.minecraft.cooked_cod":"Kāpena kuke ⑧⑤⑤","item.minecraft.cooked_mutton":"ʻIʻo hipa moʻa ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"ʻiʻo puaʻa moʻa ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"ʻiole lāPaki moʻa ⑧⑤⑤","item.minecraft.cooked_salmon":"Moʻa Kāmano ③③⑤⑤⑤","item.minecraft.cookie":"Mea ʻono ①","item.minecraft.dried_kelp":"Kelp maloʻo ②","item.minecraft.enchanted_golden_apple":"ʻO Apple Apple §f③③③⑤⑤","item.minecraft.golden_apple":"Kula ʻĀpala §f③③③⑤⑤","item.minecraft.glow_berries":"ʻO Glow Berries ①","item.minecraft.golden_carrot":"Kāloke Kula ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"ʻŌmole Meli ①①⑦","item.minecraft.melon_slice":"Ka melon ⑦","item.minecraft.mushroom_stew":"Kūkaileo Kupa ④⑤⑤⑤","item.minecraft.poisonous_potato":"Uala ʻino ⑦","item.minecraft.potato":"ʻUala kahiki ②","item.minecraft.pufferfish":"Ākēkē ②","item.minecraft.pumpkin_pie":"ʻAmokiʻi ①⑦⑤⑤","item.minecraft.rabbit_stew":"ʻiole lāPaki kū ③⑤⑤⑤⑤⑤","item.minecraft.beef":"ʻiʻo pipi maka ②⑤","item.minecraft.chicken":"ʻiʻo moa maka ⑦","item.minecraft.cod":"Cod maka ①","item.minecraft.mutton":"ʻIʻo hipa maka ⑦","item.minecraft.porkchop":"ʻiʻo puaʻa maka ②⑤","item.minecraft.rabbit":"ʻiole lāPaki maka ②⑤","item.minecraft.salmon":"Maka Kāmano ①","item.minecraft.rotten_flesh":"ʻIʻo Pilau ①⑦","item.minecraft.spider_eye":"Hāwelewele ④⑤","item.minecraft.cooked_beef":"ʻiʻo pipi ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"ʻO ke kai ④⑤⑤⑤","item.minecraft.sweet_berries":"Nā Huaʻala ʻono ①","item.minecraft.tropical_fish":"ʻO iʻa iʻa ②"}