{"item.minecraft.apple":"Խնձոր ⑦⑤","item.minecraft.baked_potato":"Թխված Կարտոֆիլ ⑧⑤⑤","item.minecraft.beetroot":"Բողկ ⑥","item.minecraft.beetroot_soup":"Բողկի Ապուր ③⑤⑤⑤","item.minecraft.bread":"Հաց ⑧⑤⑤","block.minecraft.cake":"Թխվածք ①x7","item.minecraft.carrot":"Գազար ⑧⑤","item.minecraft.chorus_fruit":"Քորուզի պտուղ ①⑤","item.minecraft.cooked_chicken":"Հավի խորոված ④⑤⑤⑤","item.minecraft.cooked_cod":"Եփված Ձողաձուկ ⑧⑤⑤","item.minecraft.cooked_mutton":"Ոչխարի խորոված ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Խոզի խորոված ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"պատրաստված նապաստակ ⑧⑤⑤","item.minecraft.cooked_salmon":"Պատրաստված Սաղմոն ③③⑤⑤⑤","item.minecraft.cookie":"Թխվածք ①","item.minecraft.dried_kelp":"Չորացրած Լամինարիյա ②","item.minecraft.enchanted_golden_apple":"Կախարդված ոսկե խնձոր §f③③③⑤⑤","item.minecraft.golden_apple":"Ոսկե Խնձորր §f③③③⑤⑤","item.minecraft.glow_berries":"Փայլփլուն հատապտուղներ ①","item.minecraft.golden_carrot":"Ոսկե Գազար ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Մեղրով շիշ ①①⑦","item.minecraft.melon_slice":"Ձմերուկի կտոր ⑦","item.minecraft.mushroom_stew":"Շոգեխաշած Սունկ ④⑤⑤⑤","item.minecraft.poisonous_potato":"Թունավոր Կարտոֆիլ ⑦","item.minecraft.potato":"Կարտոֆիլ ②","item.minecraft.pufferfish":"Փքաձուկ ②","item.minecraft.pumpkin_pie":"Դդմով Կարկանդակ ①⑦⑤⑤","item.minecraft.rabbit_stew":"Շոգեխաշած նապաստակ ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Հում Տավարի Միս ②⑤","item.minecraft.chicken":"Հում Հավ ⑦","item.minecraft.cod":"Հում Ձողաձուկ ①","item.minecraft.mutton":"Հում ոչխարի միս ⑦","item.minecraft.porkchop":"Հում Խոզի Միս ②⑤","item.minecraft.rabbit":"Հում նապաստակ ②⑤","item.minecraft.salmon":"Հում Սաղմոն ①","item.minecraft.rotten_flesh":"Փտած Միս ①⑦","item.minecraft.spider_eye":"Սարդի Աչք ④⑤","item.minecraft.cooked_beef":"Բիֆշտեքս ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Կասկածելի շոգեխաշել ④⑤⑤⑤","item.minecraft.sweet_berries":"Քաղցր հատապտուղներ ①","item.minecraft.tropical_fish":"Արևադարձային ձուկ ②"}