{"item.minecraft.apple":"Mela ⑦⑤","item.minecraft.baked_potato":"Patata al forno ⑧⑤⑤","item.minecraft.beetroot":"Barbabietola ⑥","item.minecraft.beetroot_soup":"Zuppa di barbabietole ③⑤⑤⑤","item.minecraft.bread":"Pane ⑧⑤⑤","block.minecraft.cake":"Torta ①x7","item.minecraft.carrot":"Carota ⑧⑤","item.minecraft.chorus_fruit":"Frutto di chorus ①⑤","item.minecraft.cooked_chicken":"Pollo cotto ④⑤⑤⑤","item.minecraft.cooked_cod":"Merluzzo cotto ⑧⑤⑤","item.minecraft.cooked_mutton":"Carne ovina cotta ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Costoletta di maiale cotta ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Coniglio cotto ⑧⑤⑤","item.minecraft.cooked_salmon":"Salmone cotto ③③⑤⑤⑤","item.minecraft.cookie":"Biscotto ①","item.minecraft.dried_kelp":"Alga essiccata ②","item.minecraft.enchanted_golden_apple":"Mela d'oro incantata §f③③③⑤⑤","item.minecraft.golden_apple":"Mela d'oro §f③③③⑤⑤","item.minecraft.glow_berries":"Bacche luminose ①","item.minecraft.golden_carrot":"Carota d'oro ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Ampolla di miele ①①⑦","item.minecraft.melon_slice":"Fetta di anguria ⑦","item.minecraft.mushroom_stew":"Zuppa di funghi ④⑤⑤⑤","item.minecraft.poisonous_potato":"Patata velenosa ⑦","item.minecraft.potato":"Patata ②","item.minecraft.pufferfish":"Pesce palla ②","item.minecraft.pumpkin_pie":"Torta di zucca ①⑦⑤⑤","item.minecraft.rabbit_stew":"Stufato di coniglio ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Manzo crudo ②⑤","item.minecraft.chicken":"Pollo crudo ⑦","item.minecraft.cod":"Merluzzo crudo ①","item.minecraft.mutton":"Carne ovina cruda ⑦","item.minecraft.porkchop":"Costoletta di maiale cruda ②⑤","item.minecraft.rabbit":"Coniglio crudo ②⑤","item.minecraft.salmon":"Salmone crudo ①","item.minecraft.rotten_flesh":"Carne marcia ①⑦","item.minecraft.spider_eye":"Occhio di ragno ④⑤","item.minecraft.cooked_beef":"Bistecca ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Zuppa sospetta ④⑤⑤⑤","item.minecraft.sweet_berries":"Bacche dolci ①","item.minecraft.tropical_fish":"Pesce tropicale ②"}