{"item.minecraft.apple":"リンゴ ⑦⑤","item.minecraft.baked_potato":"ベイクドポテト ⑧⑤⑤","item.minecraft.beetroot":"ビートルート ⑥","item.minecraft.beetroot_soup":"ビートルートスープ ③⑤⑤⑤","item.minecraft.bread":"パン ⑧⑤⑤","block.minecraft.cake":"ケーキ ①x7","item.minecraft.carrot":"ニンジン ⑧⑤","item.minecraft.chorus_fruit":"コーラスフルーツ ①⑤","item.minecraft.cooked_chicken":"焼き鳥 ④⑤⑤⑤","item.minecraft.cooked_cod":"焼き鱈 ⑧⑤⑤","item.minecraft.cooked_mutton":"焼き羊肉 ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"焼き豚 ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"焼き兎肉 ⑧⑤⑤","item.minecraft.cooked_salmon":"焼き鮭 ③③⑤⑤⑤","item.minecraft.cookie":"クッキー ①","item.minecraft.dried_kelp":"乾燥した昆布 ②","item.minecraft.enchanted_golden_apple":"エンチャントされた金のリンゴ §f③③③⑤⑤","item.minecraft.golden_apple":"金のリンゴ §f③③③⑤⑤","item.minecraft.glow_berries":"グロウベリー ①","item.minecraft.golden_carrot":"金のニンジン ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"ハチミツ入りの瓶 ①①⑦","item.minecraft.melon_slice":"スイカの薄切り ⑦","item.minecraft.mushroom_stew":"キノコシチュー ④⑤⑤⑤","item.minecraft.poisonous_potato":"青くなったジャガイモ ⑦","item.minecraft.potato":"ジャガイモ ②","item.minecraft.pufferfish":"フグ ②","item.minecraft.pumpkin_pie":"パンプキンパイ ①⑦⑤⑤","item.minecraft.rabbit_stew":"ウサギシチュー ③⑤⑤⑤⑤⑤","item.minecraft.beef":"生の牛肉 ②⑤","item.minecraft.chicken":"生の鶏肉 ⑦","item.minecraft.cod":"生鱈 ①","item.minecraft.mutton":"生の羊肉 ⑦","item.minecraft.porkchop":"生の豚肉 ②⑤","item.minecraft.rabbit":"生の兎肉 ②⑤","item.minecraft.salmon":"生鮭 ①","item.minecraft.rotten_flesh":"腐った肉 ①⑦","item.minecraft.spider_eye":"クモの目 ④⑤","item.minecraft.cooked_beef":"ステーキ ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"怪しげなシチュー ④⑤⑤⑤","item.minecraft.sweet_berries":"スイートベリー ①","item.minecraft.tropical_fish":"熱帯魚 ②"}