{"item.minecraft.apple":"plise ⑦⑤","item.minecraft.baked_potato":"seljukpa patlu ⑧⑤⑤","item.minecraft.beetroot":"spatrtensai ⑥","item.minecraft.beetroot_soup":"spatrtensai stasu ③⑤⑤⑤","item.minecraft.bread":"nanba ⑧⑤⑤","block.minecraft.cake":"titnanba ①x7","item.minecraft.carrot":"najgenja ⑧⑤","item.minecraft.chorus_fruit":"girza'a grute ①⑤","item.minecraft.cooked_chicken":"seljukpa jipcyre'u ④⑤⑤⑤","item.minecraft.cooked_cod":"seljukpa fiprgadusu ⑧⑤⑤","item.minecraft.cooked_mutton":"seljukpa lanre'u ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"seljukpa xajre'u ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"seljukpa ractu ⑧⑤⑤","item.minecraft.cooked_salmon":"seljukpa salmone ③③⑤⑤⑤","item.minecraft.cookie":"cmalu titnanba ①","item.minecraft.dried_kelp":"se sudgau vraike ②","item.minecraft.enchanted_golden_apple":"selmafyze'a sloplise §f③③③⑤⑤","item.minecraft.golden_apple":"solji plise §f③③③⑤⑤","item.minecraft.glow_berries":"Glow Berries ①","item.minecraft.golden_carrot":"solji najgenja ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"melmybo'i ①①⑦","item.minecraft.melon_slice":"guzme panlo ⑦","item.minecraft.mushroom_stew":"gumri stasu ④⑤⑤⑤","item.minecraft.poisonous_potato":"vindu patla ⑦","item.minecraft.potato":"patlu ②","item.minecraft.pufferfish":"finprtetraodontide ②","item.minecraft.pumpkin_pie":"guzmrkukurbita nabypalne ①⑦⑤⑤","item.minecraft.rabbit_stew":"ractu stasu ③⑤⑤⑤⑤⑤","item.minecraft.beef":"nalseljukpa bakyre'u ②⑤","item.minecraft.chicken":"nalseljukpa jipcyre'u ⑦","item.minecraft.cod":"fiprgadusu ①","item.minecraft.mutton":"nalseljukpa lanr'eu ⑦","item.minecraft.porkchop":"nalseljukpa xajre'u ②⑤","item.minecraft.rabbit":"nalseljukpa ractu ②⑤","item.minecraft.salmon":"nalseljukpa salmone ①","item.minecraft.rotten_flesh":"fusra rectu ①⑦","item.minecraft.spider_eye":"jukni kanla ④⑤","item.minecraft.cooked_beef":"seljukpa bakyre'u ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Suspicious Stew ④⑤⑤⑤","item.minecraft.sweet_berries":"titla jbari ①","item.minecraft.tropical_fish":"tropika finpe ②"}