{"item.minecraft.apple":"ಸೇಬು ⑦⑤","item.minecraft.baked_potato":"ಬೇಯಿಸಿದ ಆಲೂಗೆಡ್ಡೆ ⑧⑤⑤","item.minecraft.beetroot":"\nಬೀಟ್ರೂಟ್ ⑥","item.minecraft.beetroot_soup":"\nಬೀಟ್ರೂಟ್ ಸೂಪ್ ③⑤⑤⑤","item.minecraft.bread":"ಬ್ರೆಡ್ ⑧⑤⑤","block.minecraft.cake":"ಕೇಕ್ ①x7","item.minecraft.carrot":"ಕ್ಯಾರೆಟ್ ⑧⑤","item.minecraft.chorus_fruit":"ಕೋರಸ್ ಹಣ್ಣು ①⑤","item.minecraft.cooked_chicken":"\nಬೇಯಿಸಿದ ಚಿಕನ್ ④⑤⑤⑤","item.minecraft.cooked_cod":"ಬೇಯಿಸಿದ ಕಾಡ್ ⑧⑤⑤","item.minecraft.cooked_mutton":"\nಬೇಯಿಸಿದ ಮಟನ್ ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"ಬೇಯಿಸಿದ ಹಂದಿಮಾಂಸ ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"ಬೇಯಿಸಿದ ಮೊಲ ⑧⑤⑤","item.minecraft.cooked_salmon":"ಬೇಯಿಸಿದ ಸಾಲ್ಮನ್ ③③⑤⑤⑤","item.minecraft.cookie":"ಕುಕಿ ①","item.minecraft.dried_kelp":"\nಒಣಗಿದ ಕೆಲ್ಪ್ ②","item.minecraft.enchanted_golden_apple":"ಎನ್ಚಾಂಟೆಡ್ ಗೋಲ್ಡನ್ ಆಪಲ್ §f③③③⑤⑤","item.minecraft.golden_apple":"ಗೋಲ್ಡನ್ ಆಪಲ್ §f③③③⑤⑤","item.minecraft.glow_berries":"ಗ್ಲೋ ಹಣ್ಣುಗಳು ①","item.minecraft.golden_carrot":"ಗೋಲ್ಡನ್ ಕ್ಯಾರೆಟ್ ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"ಹನಿ ಬಾಟಲ್ ①①⑦","item.minecraft.melon_slice":"ಕಲ್ಲಂಗಡಿ ತುಂಡು ⑦","item.minecraft.mushroom_stew":"\nಮಶ್ರೂಮ್ ಸ್ಟ್ಯೂ ④⑤⑤⑤","item.minecraft.poisonous_potato":"ವಿಷಕಾರಿ ಆಲೂಗೆಡ್ಡೆ ⑦","item.minecraft.potato":"ಆಲೂಗೆಡ್ಡೆ ②","item.minecraft.pufferfish":"ಪಫರ್ ಫಿಶ್ ②","item.minecraft.pumpkin_pie":"ಕುಂಬಳಕಾಯಿ ಕೇಕ್ ①⑦⑤⑤","item.minecraft.rabbit_stew":"ಮೊಲ ಸ್ಟ್ಯೂ ③⑤⑤⑤⑤⑤","item.minecraft.beef":"ಕಚ್ಚಾ ಗೋಮಾಂಸ ②⑤","item.minecraft.chicken":"ಕಚ್ಚಾ ಚಿಕನ್ ⑦","item.minecraft.cod":"ಕಚ್ಚಾ ಕಾಡ್ ①","item.minecraft.mutton":"\nಕಚ್ಚಾ ಮಟನ್ ⑦","item.minecraft.porkchop":"ಕಚ್ಚಾ ಪೋರ್ಕ್‌ಚಾಪ್ ②⑤","item.minecraft.rabbit":"ಕಚ್ಚಾ ಮೊಲ ②⑤","item.minecraft.salmon":"ಕಚ್ಚಾ ಸಾಲ್ಮನ್ ①","item.minecraft.rotten_flesh":"ಕೊಳೆತ ಮಾಂಸ ①⑦","item.minecraft.spider_eye":"ಜೇಡ ಕಣ್ಣು ④⑤","item.minecraft.cooked_beef":"ಸ್ಟೀಕ್ ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"ಅನುಮಾನಾಸ್ಪದ ಸ್ಟ್ಯೂ ④⑤⑤⑤","item.minecraft.sweet_berries":"ಸಿಹಿ ಹಣ್ಣುಗಳು ①","item.minecraft.tropical_fish":"ಉಷ್ಣವಲಯದ ಮೀನು ②"}