{"item.minecraft.apple":"Appel ⑦⑤","item.minecraft.baked_potato":"Quallmann ⑧⑤⑤","item.minecraft.beetroot":"Rude Bete ⑥","item.minecraft.beetroot_soup":"Rude-Bete-Zupp ③⑤⑤⑤","item.minecraft.bread":"Brut ⑧⑤⑤","block.minecraft.cake":"Koche ①x7","item.minecraft.carrot":"Mohr ⑧⑤","item.minecraft.chorus_fruit":"Chorusfruch ①⑤","item.minecraft.cooked_chicken":"Jebrode Hoon ④⑤⑤⑤","item.minecraft.cooked_cod":"Jebrode Kabbeljau ⑧⑤⑤","item.minecraft.cooked_mutton":"Jebrode Schofsfleisch ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Hämmche ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Jebrode Kning ⑧⑤⑤","item.minecraft.cooked_salmon":"Jebrode Lachs ③③⑤⑤⑤","item.minecraft.cookie":"Plätzje ①","item.minecraft.dried_kelp":"Drüjje Sietang ②","item.minecraft.enchanted_golden_apple":"Verzauberte joldene Appel §f③③③⑤⑤","item.minecraft.golden_apple":"Joldene Appel §f③③③⑤⑤","item.minecraft.glow_berries":"Leuchtbeeren ①","item.minecraft.golden_carrot":"Jolden Mohr ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Honnichfläsch ①①⑦","item.minecraft.melon_slice":"Meloneschiev ⑦","item.minecraft.mushroom_stew":"Pelzzupp ④⑤⑤⑤","item.minecraft.poisonous_potato":"Jefftije Ädappel ⑦","item.minecraft.potato":"Ädappel ②","item.minecraft.pufferfish":"Kujelfesch ②","item.minecraft.pumpkin_pie":"Kürbiskooche ①⑦⑤⑤","item.minecraft.rabbit_stew":"Kningszupp ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Rüh Rindfleisch ②⑤","item.minecraft.chicken":"Rüh Hoon ⑦","item.minecraft.cod":"Rühe Kabbeljau ①","item.minecraft.mutton":"Rüh Schofsfleisch ⑦","item.minecraft.porkchop":"Rüh Schweinefleisch ②⑤","item.minecraft.rabbit":"Rüh Kning ②⑤","item.minecraft.salmon":"Rühe Lachs ①","item.minecraft.rotten_flesh":"Ömjejange Fleisch ①⑦","item.minecraft.spider_eye":"Spenneauch ④⑤","item.minecraft.cooked_beef":"Böfstöck ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Zuspekte Zupp ④⑤⑤⑤","item.minecraft.sweet_berries":"Sößbere ①","item.minecraft.tropical_fish":"Tropefesch ②"}