{"item.minecraft.apple":"Malum ⑦⑤","item.minecraft.baked_potato":"Patata cocta ⑧⑤⑤","item.minecraft.beetroot":"Beta ⑥","item.minecraft.beetroot_soup":"Ius betaceum ③⑤⑤⑤","item.minecraft.bread":"Panis ⑧⑤⑤","block.minecraft.cake":"Placenta ①x7","item.minecraft.carrot":"Carota ⑧⑤","item.minecraft.chorus_fruit":"Pomus chori ①⑤","item.minecraft.cooked_chicken":"Caro gallinacea cocta ④⑤⑤⑤","item.minecraft.cooked_cod":"Morua cocta ⑧⑤⑤","item.minecraft.cooked_mutton":"Agnina cocta ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Suilla cocta ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Caro cuniculi cocta ⑧⑤⑤","item.minecraft.cooked_salmon":"Salmo coctus ③③⑤⑤⑤","item.minecraft.cookie":"Crustulum ①","item.minecraft.dried_kelp":"Alga sicca ②","item.minecraft.enchanted_golden_apple":"Malum aureum incantatum §f③③③⑤⑤","item.minecraft.golden_apple":"Malum aureum §f③③③⑤⑤","item.minecraft.glow_berries":"Bacae lucidae ①","item.minecraft.golden_carrot":"Carota aurea ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Uter Mellis ①①⑦","item.minecraft.melon_slice":"Sectio peponis ⑦","item.minecraft.mushroom_stew":"Ius funginum ④⑤⑤⑤","item.minecraft.poisonous_potato":"Patata venenata ⑦","item.minecraft.potato":"Patata ②","item.minecraft.pufferfish":"Piscis aculeatus ②","item.minecraft.pumpkin_pie":"Placenta de cucurbita ①⑦⑤⑤","item.minecraft.rabbit_stew":"Ius de cuniculo ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Bubula cruda ②⑤","item.minecraft.chicken":"Caro gallinacea cruda ⑦","item.minecraft.cod":"Morua cruda ①","item.minecraft.mutton":"Agnina cruda ⑦","item.minecraft.porkchop":"Suilla cruda ②⑤","item.minecraft.rabbit":"Caro cuniculi cruda ②⑤","item.minecraft.salmon":"Salmo crudus ①","item.minecraft.rotten_flesh":"Caro putris ①⑦","item.minecraft.spider_eye":"Oculus araneae ④⑤","item.minecraft.cooked_beef":"Bubula cocta ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Ius suspectum ④⑤⑤⑤","item.minecraft.sweet_berries":"Bacae dulces ①","item.minecraft.tropical_fish":"Piscis multigener ②"}