{"item.minecraft.apple":"Apel ⑦⑤","item.minecraft.baked_potato":"Gebake Gromper ⑧⑤⑤","item.minecraft.beetroot":"Rout Rommel ⑥","item.minecraft.beetroot_soup":"Rout Rommel Zopp ③⑤⑤⑤","item.minecraft.bread":"Brout ⑧⑤⑤","block.minecraft.cake":"Kuch ①x7","item.minecraft.carrot":"Muert ⑧⑤","item.minecraft.chorus_fruit":"Chorusfruucht ①⑤","item.minecraft.cooked_chicken":"Gebrodene Poulet ④⑤⑤⑤","item.minecraft.cooked_cod":"Gebrodene Cabillaud ⑧⑤⑤","item.minecraft.cooked_mutton":"Gebrodent Hämmelsfleesch ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Gebrodent Schwéngefleesch ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Gebrode Kanéngchen ⑧⑤⑤","item.minecraft.cooked_salmon":"Gebrodene Saumon ③③⑤⑤⑤","item.minecraft.cookie":"Kichelchen ①","item.minecraft.dried_kelp":"Gedréchent Alg ②","item.minecraft.enchanted_golden_apple":"Verzauberte gëllenen Apel §f③③③⑤⑤","item.minecraft.golden_apple":"Gëllenen Apel §f③③③⑤⑤","item.minecraft.glow_berries":"Baies lumineuses ①","item.minecraft.golden_carrot":"Gëlle Muert ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Hunnegfläsch ①①⑦","item.minecraft.melon_slice":"Melounescheif ⑦","item.minecraft.mushroom_stew":"Champignonszopp ④⑤⑤⑤","item.minecraft.poisonous_potato":"Vergëfte Gromper ⑦","item.minecraft.potato":"Gromper ②","item.minecraft.pufferfish":"Kugelfësch ②","item.minecraft.pumpkin_pie":"Kürbiskuch ①⑦⑤⑤","item.minecraft.rabbit_stew":"Kanéngechersragoût ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Réit Rëndfleesch ②⑤","item.minecraft.chicken":"Réie Poulet ⑦","item.minecraft.cod":"Réie Cabillaud ①","item.minecraft.mutton":"Réit Hämmelsfleesch ⑦","item.minecraft.porkchop":"Réit Schwéngefleesch ②⑤","item.minecraft.rabbit":"Réi Kanéngchen ②⑤","item.minecraft.salmon":"Réie Saumon ①","item.minecraft.rotten_flesh":"Verfaultent Fleesch ①⑦","item.minecraft.spider_eye":"Spannena ④⑤","item.minecraft.cooked_beef":"Büfdeck ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Suspekt Zopp ④⑤⑤⑤","item.minecraft.sweet_berries":"Séissbieren ①","item.minecraft.tropical_fish":"Tropefësch ②"}