{"item.minecraft.apple":"Appel ⑦⑤","item.minecraft.baked_potato":"Gebakke aerpel ⑧⑤⑤","item.minecraft.beetroot":"Biet ⑥","item.minecraft.beetroot_soup":"Bietensoep ③⑤⑤⑤","item.minecraft.bread":"Broed ⑧⑤⑤","block.minecraft.cake":"Vlaai ①x7","item.minecraft.carrot":"Wórtel ⑧⑤","item.minecraft.chorus_fruit":"Chorusfruit ①⑤","item.minecraft.cooked_chicken":"Gekaokde kiep ④⑤⑤⑤","item.minecraft.cooked_cod":"Gekoakte kabeljauw ⑧⑤⑤","item.minecraft.cooked_mutton":"Gebraoje sjaopevleis ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Gekaok verkesvleisj ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Gebraoje kenienvleisj ⑧⑤⑤","item.minecraft.cooked_salmon":"Gekoakte zalm ③③⑤⑤⑤","item.minecraft.cookie":"Koekje ①","item.minecraft.dried_kelp":"Gedrüugde kelp ②","item.minecraft.enchanted_golden_apple":"Betoverde gouwe appel §f③③③⑤⑤","item.minecraft.golden_apple":"Gouwe appel §f③③③⑤⑤","item.minecraft.glow_berries":"Gloeibesse ①","item.minecraft.golden_carrot":"Gouwe wortel ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Höning fleske ①①⑦","item.minecraft.melon_slice":"Meloenschijf ⑦","item.minecraft.mushroom_stew":"Paddestoel sop ④⑤⑤⑤","item.minecraft.poisonous_potato":"Vergiftige aerpel ⑦","item.minecraft.potato":"Aerpel ②","item.minecraft.pufferfish":"Keugelvès ②","item.minecraft.pumpkin_pie":"Pompoentoert ①⑦⑤⑤","item.minecraft.rabbit_stew":"Kenienestoofpot ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Rauw bufsjtök ②⑤","item.minecraft.chicken":"Rauw Hin ⑦","item.minecraft.cod":"Rauwe Kabeljauw ①","item.minecraft.mutton":"Rauw Sjaopevleisj ⑦","item.minecraft.porkchop":"Rauw verkesvleisj ②⑤","item.minecraft.rabbit":"Rauw kenienevleisj ②⑤","item.minecraft.salmon":"Rauwe zalm ①","item.minecraft.rotten_flesh":"Gerot vleisj ①⑦","item.minecraft.spider_eye":"Spinnenoug ④⑤","item.minecraft.cooked_beef":"Bufsjtök ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Geheimzinnige stoofpot ④⑤⑤⑤","item.minecraft.sweet_berries":"Zeutbessen ①","item.minecraft.tropical_fish":"Tropische vésj ②"}