{"item.minecraft.apple":"Mapple ⑦⑤","item.minecraft.baked_potato":"Bak'd Pootato ⑧⑤⑤","item.minecraft.beetroot":"Betrut ⑥","item.minecraft.beetroot_soup":"Betrut supe ③⑤⑤⑤","item.minecraft.bread":"bred ⑧⑤⑤","block.minecraft.cake":"liez ①x7","item.minecraft.carrot":"rebbit treetz ⑧⑤","item.minecraft.chorus_fruit":"Frute dat Duznt Sing ①⑤","item.minecraft.cooked_chicken":"cooked cluck ④⑤⑤⑤","item.minecraft.cooked_cod":"Cookd Cod ⑧⑤⑤","item.minecraft.cooked_mutton":"Warm Mutn ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Toasted Piggeh ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Warm Jumpin Foodz ⑧⑤⑤","item.minecraft.cooked_salmon":"Crisp Pink Nomz ③③⑤⑤⑤","item.minecraft.cookie":"aCookeh ①","item.minecraft.dried_kelp":"crunchy sea leaves ②","item.minecraft.enchanted_golden_apple":"Glowy power apl §f③③③⑤⑤","item.minecraft.golden_apple":"GULD APEL §f③③③⑤⑤","item.minecraft.glow_berries":"shiny berriz ①","item.minecraft.golden_carrot":"GULDEN CARRUT ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"huny buttle ①①⑦","item.minecraft.melon_slice":"melon sliz ⑦","item.minecraft.mushroom_stew":"A supe of funges ④⑤⑤⑤","item.minecraft.poisonous_potato":"no eat iz yukky ⑦","item.minecraft.potato":"Pootato ②","item.minecraft.pufferfish":"very yukky fishy ②","item.minecraft.pumpkin_pie":"pie with squash in it ①⑦⑤⑤","item.minecraft.rabbit_stew":"Warm Jumpin Foodz in Bawl ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Spotty meet ②⑤","item.minecraft.chicken":"raw cluck ⑦","item.minecraft.cod":"Roh Cod ①","item.minecraft.mutton":"Bloody Mutn ⑦","item.minecraft.porkchop":"rawr pig ②⑤","item.minecraft.rabbit":"Bloody Jumpin Foodz ②⑤","item.minecraft.salmon":"Rawr Pink Nomz ①","item.minecraft.rotten_flesh":"Taestz Laik Brokali ①⑦","item.minecraft.spider_eye":"Spider bal ④⑤","item.minecraft.cooked_beef":"Bad spotty meet ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"IDK dont eat dat ④⑤⑤⑤","item.minecraft.sweet_berries":"Sweet Beries ①","item.minecraft.tropical_fish":"Weird water thing ②"}