{"item.minecraft.apple":"Obuolys ⑦⑤","item.minecraft.baked_potato":"Kepta bulvė ⑧⑤⑤","item.minecraft.beetroot":"Burokėlis ⑥","item.minecraft.beetroot_soup":"Barščiai ③⑤⑤⑤","item.minecraft.bread":"Duona ⑧⑤⑤","block.minecraft.cake":"Tortas ①x7","item.minecraft.carrot":"Morka ⑧⑤","item.minecraft.chorus_fruit":"Koruso vaisius ①⑤","item.minecraft.cooked_chicken":"Kepta vištiena ④⑤⑤⑤","item.minecraft.cooked_cod":"Kepta menkė ⑧⑤⑤","item.minecraft.cooked_mutton":"Kepta aviena ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Kepta kiauliena ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Keptas triušis ⑧⑤⑤","item.minecraft.cooked_salmon":"Kepta lašiša ③③⑤⑤⑤","item.minecraft.cookie":"Sausainis ①","item.minecraft.dried_kelp":"Džiovinti rudadumbliai ②","item.minecraft.enchanted_golden_apple":"Užkerėtas auksinis obuolys §f③③③⑤⑤","item.minecraft.golden_apple":"Auksinis obuolys §f③③③⑤⑤","item.minecraft.glow_berries":"Švytinčios uogos ①","item.minecraft.golden_carrot":"Auksinė morka ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Medaus buteliukas ①①⑦","item.minecraft.melon_slice":"Arbūzo skiltelė ⑦","item.minecraft.mushroom_stew":"Grybų troškinys ④⑤⑤⑤","item.minecraft.poisonous_potato":"Nuodinga bulvė ⑦","item.minecraft.potato":"Bulvė ②","item.minecraft.pufferfish":"Pūsliažuvė ②","item.minecraft.pumpkin_pie":"Moliūgų pyragas ①⑦⑤⑤","item.minecraft.rabbit_stew":"Triušienos troškinys ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Žalia jautiena ②⑤","item.minecraft.chicken":"Žalia vištiena ⑦","item.minecraft.cod":"Žalia menkė ①","item.minecraft.mutton":"Žalia aviena ⑦","item.minecraft.porkchop":"Žalia kiauliena ②⑤","item.minecraft.rabbit":"Žalias triušis ②⑤","item.minecraft.salmon":"Žalia lašiša ①","item.minecraft.rotten_flesh":"Supuvusi mėsa ①⑦","item.minecraft.spider_eye":"Voro akis ④⑤","item.minecraft.cooked_beef":"Kepsnys ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Įtartinas troškinys ④⑤⑤⑤","item.minecraft.sweet_berries":"Saldžiosios uogos ①","item.minecraft.tropical_fish":"Tropinė žuvis ②"}