{"item.minecraft.apple":"Ābols ⑦⑤","item.minecraft.baked_potato":"Cepts katrupelis ⑧⑤⑤","item.minecraft.beetroot":"Biete ⑥","item.minecraft.beetroot_soup":"Biešu zupa ③⑤⑤⑤","item.minecraft.bread":"Maize ⑧⑤⑤","block.minecraft.cake":"Torte ①x7","item.minecraft.carrot":"Burkāns ⑧⑤","item.minecraft.chorus_fruit":"Kora auglis ①⑤","item.minecraft.cooked_chicken":"Cepta vista ④⑤⑤⑤","item.minecraft.cooked_cod":"Cepta menca ⑧⑤⑤","item.minecraft.cooked_mutton":"Cepta aitas gaļa ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Cepta cūkgaļa ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Cepta truša gaļa ⑧⑤⑤","item.minecraft.cooked_salmon":"Cepts lasis ③③⑤⑤⑤","item.minecraft.cookie":"Cepums ①","item.minecraft.dried_kelp":"Kaltētas brūnaļģes ②","item.minecraft.enchanted_golden_apple":"Uzlabots zelta ābols §f③③③⑤⑤","item.minecraft.golden_apple":"Zelta ābols §f③③③⑤⑤","item.minecraft.glow_berries":"Spīdošās ogas ①","item.minecraft.golden_carrot":"Zelta burkāns ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Medus pudele ①①⑦","item.minecraft.melon_slice":"Arbūza šķēle ⑦","item.minecraft.mushroom_stew":"Sēņu zupa ④⑤⑤⑤","item.minecraft.poisonous_potato":"Indīgs kartupelis ⑦","item.minecraft.potato":"Kartupelis ②","item.minecraft.pufferfish":"Pūšļa zivs ②","item.minecraft.pumpkin_pie":"Ķirbju pīrāgs ①⑦⑤⑤","item.minecraft.rabbit_stew":"Truša zupa ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Jēla lielopa gaļa ②⑤","item.minecraft.chicken":"Jēla vista ⑦","item.minecraft.cod":"Jēla menca ①","item.minecraft.mutton":"Jēla aitas gaļa ⑦","item.minecraft.porkchop":"Jēla cūkgaļa ②⑤","item.minecraft.rabbit":"Jēla truša gaļa ②⑤","item.minecraft.salmon":"Jēls lasis ①","item.minecraft.rotten_flesh":"Sapuvusi gaļa ①⑦","item.minecraft.spider_eye":"Zirnekļa acs ④⑤","item.minecraft.cooked_beef":"Bifšteks ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Aizdomīgs sautējums ④⑤⑤⑤","item.minecraft.sweet_berries":"Saldās ogas ①","item.minecraft.tropical_fish":"Tropiskā zivs ②"}