{"item.minecraft.apple":"林檎 ⑦⑤","item.minecraft.baked_potato":"烤洋芋 ⑧⑤⑤","item.minecraft.beetroot":"甜菜根 ⑥","item.minecraft.beetroot_soup":"甜菜羹 ③⑤⑤⑤","item.minecraft.bread":"麵包 ⑧⑤⑤","block.minecraft.cake":"洋糕 ①x7","item.minecraft.carrot":"胡蘿蔔 ⑧⑤","item.minecraft.chorus_fruit":"頌緲果 ①⑤","item.minecraft.cooked_chicken":"鷄炙 ④⑤⑤⑤","item.minecraft.cooked_cod":"鱈炙 ⑧⑤⑤","item.minecraft.cooked_mutton":"羊炙 ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"豕炙 ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"兔炙 ⑧⑤⑤","item.minecraft.cooked_salmon":"鮭炙 ③③⑤⑤⑤","item.minecraft.cookie":"餅 ①","item.minecraft.dried_kelp":"乾海帶 ②","item.minecraft.enchanted_golden_apple":"淬靈金林檎 §f③③③⑤⑤","item.minecraft.golden_apple":"金林檎 §f③③③⑤⑤","item.minecraft.glow_berries":"爍莓 ①","item.minecraft.golden_carrot":"金胡蘿蔔 ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"蜜瓶 ①①⑦","item.minecraft.melon_slice":"寒瓜片 ⑦","item.minecraft.mushroom_stew":"蕈羹 ④⑤⑤⑤","item.minecraft.poisonous_potato":"毒洋芋 ⑦","item.minecraft.potato":"洋芋 ②","item.minecraft.pufferfish":"鯸 ②","item.minecraft.pumpkin_pie":"南瓜餅 ①⑦⑤⑤","item.minecraft.rabbit_stew":"兔肉羹 ③⑤⑤⑤⑤⑤","item.minecraft.beef":"生牛肉 ②⑤","item.minecraft.chicken":"生雞肉 ⑦","item.minecraft.cod":"生鱈 ①","item.minecraft.mutton":"生羊肉 ⑦","item.minecraft.porkchop":"生豕肉 ②⑤","item.minecraft.rabbit":"生兔肉 ②⑤","item.minecraft.salmon":"生鮭 ①","item.minecraft.rotten_flesh":"胔 ①⑦","item.minecraft.spider_eye":"蛛目 ④⑤","item.minecraft.cooked_beef":"牛炙 ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"迷羹 ④⑤⑤⑤","item.minecraft.sweet_berries":"甜莓 ①","item.minecraft.tropical_fish":"賞魚 ②"}