{"item.minecraft.apple":"Јаболко ⑦⑤","item.minecraft.baked_potato":"Печен компир ⑧⑤⑤","item.minecraft.beetroot":"Цвекло ⑥","item.minecraft.beetroot_soup":"Супа од цвекло ③⑤⑤⑤","item.minecraft.bread":"Леб ⑧⑤⑤","block.minecraft.cake":"Торта ①x7","item.minecraft.carrot":"Морков ⑧⑤","item.minecraft.chorus_fruit":"Хорус овошје ①⑤","item.minecraft.cooked_chicken":"Печена кокошка ④⑤⑤⑤","item.minecraft.cooked_cod":"Печен бакалар ⑧⑤⑤","item.minecraft.cooked_mutton":"Печено овчо месо ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Печено свинско месо ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Печен зајак ⑧⑤⑤","item.minecraft.cooked_salmon":"Печен лосос ③③⑤⑤⑤","item.minecraft.cookie":"Колаче ①","item.minecraft.dried_kelp":"Исушена алга ②","item.minecraft.enchanted_golden_apple":"Маѓепсано златно јаболко §f③③③⑤⑤","item.minecraft.golden_apple":"Златно Јаболко §f③③③⑤⑤","item.minecraft.glow_berries":"Сјајни бобинки ①","item.minecraft.golden_carrot":"Златен морков ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Шише со мед ①①⑦","item.minecraft.melon_slice":"Парче лубеница ⑦","item.minecraft.mushroom_stew":"Чорба од печурки ④⑤⑤⑤","item.minecraft.poisonous_potato":"Отворен компир ⑦","item.minecraft.potato":"Компир ②","item.minecraft.pufferfish":"Риба-балон ②","item.minecraft.pumpkin_pie":"Пита од тиква ①⑦⑤⑤","item.minecraft.rabbit_stew":"Чорба од зајак ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Сурово говедско месо ②⑤","item.minecraft.chicken":"Сурова кокошка ⑦","item.minecraft.cod":"Суров бакалар ①","item.minecraft.mutton":"Сурово овчо месо ⑦","item.minecraft.porkchop":"Сурово свинско месо ②⑤","item.minecraft.rabbit":"Суров зајак ②⑤","item.minecraft.salmon":"Суров лосос ①","item.minecraft.rotten_flesh":"Скапано месо ①⑦","item.minecraft.spider_eye":"Око од пајак ④⑤","item.minecraft.cooked_beef":"Бифтек ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Сомнителна чорба ④⑤⑤⑤","item.minecraft.sweet_berries":"Слатки бобинки ①","item.minecraft.tropical_fish":"Тропска риба ②"}