{"item.minecraft.apple":"Jabłko ⑦⑤","item.minecraft.baked_potato":"Pieczony ziemniak ⑧⑤⑤","item.minecraft.beetroot":"Burak ⑥","item.minecraft.beetroot_soup":"Barszcz czerwony ③⑤⑤⑤","item.minecraft.bread":"Chleb ⑧⑤⑤","block.minecraft.cake":"Ciasto ①x7","item.minecraft.carrot":"Marchewka ⑧⑤","item.minecraft.chorus_fruit":"Owoc refrenusu ①⑤","item.minecraft.cooked_chicken":"Pieczony kurczak ④⑤⑤⑤","item.minecraft.cooked_cod":"Pieczony dorsz ⑧⑤⑤","item.minecraft.cooked_mutton":"Pieczona baranina ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Pieczona wieprzowina ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Pieczony królik ⑧⑤⑤","item.minecraft.cooked_salmon":"Pieczony łosoś ③③⑤⑤⑤","item.minecraft.cookie":"Ciastko ①","item.minecraft.dried_kelp":"Suszony wodorost ②","item.minecraft.enchanted_golden_apple":"Zaklęte złote jabłko §f③③③⑤⑤","item.minecraft.golden_apple":"Złote jabłko §f③③③⑤⑤","item.minecraft.glow_berries":"Świecące jagody ①","item.minecraft.golden_carrot":"Złota marchewka ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Butelka miodu ①①⑦","item.minecraft.melon_slice":"Kawałek arbuza ⑦","item.minecraft.mushroom_stew":"Zupa grzybowa ④⑤⑤⑤","item.minecraft.poisonous_potato":"Trujący ziemniak ⑦","item.minecraft.potato":"Ziemniak ②","item.minecraft.pufferfish":"Rozdymka ②","item.minecraft.pumpkin_pie":"Placek dyniowy ①⑦⑤⑤","item.minecraft.rabbit_stew":"Potrawka z królika ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Surowa wołowina ②⑤","item.minecraft.chicken":"Surowy kurczak ⑦","item.minecraft.cod":"Surowy dorsz ①","item.minecraft.mutton":"Surowa baranina ⑦","item.minecraft.porkchop":"Surowa wieprzowina ②⑤","item.minecraft.rabbit":"Surowy królik ②⑤","item.minecraft.salmon":"Surowy łosoś ①","item.minecraft.rotten_flesh":"Zgniłe mięso ①⑦","item.minecraft.spider_eye":"Oko pająka ④⑤","item.minecraft.cooked_beef":"Pieczona wołowina ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Podejrzana potrawka ④⑤⑤⑤","item.minecraft.sweet_berries":"Słodkie jagody ①","item.minecraft.tropical_fish":"Ryba tropikalna ②"}