{"item.minecraft.apple":"Maçã ⑦⑤","item.minecraft.baked_potato":"Batata assada ⑧⑤⑤","item.minecraft.beetroot":"Beterraba ⑥","item.minecraft.beetroot_soup":"Ensopado de beterraba ③⑤⑤⑤","item.minecraft.bread":"Pão ⑧⑤⑤","block.minecraft.cake":"Bolo ①x7","item.minecraft.carrot":"Cenoura ⑧⑤","item.minecraft.chorus_fruit":"Fruta do coro ①⑤","item.minecraft.cooked_chicken":"Frango assado ④⑤⑤⑤","item.minecraft.cooked_cod":"Bacalhau assado ⑧⑤⑤","item.minecraft.cooked_mutton":"Carneiro assado ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Costeleta de porco assada ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Coelho assado ⑧⑤⑤","item.minecraft.cooked_salmon":"Salmão assado ③③⑤⑤⑤","item.minecraft.cookie":"Biscoito ①","item.minecraft.dried_kelp":"Algas secas ②","item.minecraft.enchanted_golden_apple":"Maçã dourada encantada §f③③③⑤⑤","item.minecraft.golden_apple":"Maçã dourada §f③③③⑤⑤","item.minecraft.glow_berries":"Bagas brilhantes ①","item.minecraft.golden_carrot":"Cenoura dourada ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Frasco de mel ①①⑦","item.minecraft.melon_slice":"Fatia de melancia ⑦","item.minecraft.mushroom_stew":"Ensopado de cogumelos ④⑤⑤⑤","item.minecraft.poisonous_potato":"Batata venenosa ⑦","item.minecraft.potato":"Batata ②","item.minecraft.pufferfish":"Baiacu ②","item.minecraft.pumpkin_pie":"Torta de abóbora ①⑦⑤⑤","item.minecraft.rabbit_stew":"Ensopado de coelho ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Bife cru ②⑤","item.minecraft.chicken":"Frango cru ⑦","item.minecraft.cod":"Bacalhau cru ①","item.minecraft.mutton":"Carneiro cru ⑦","item.minecraft.porkchop":"Costeleta de porco crua ②⑤","item.minecraft.rabbit":"Coelho cru ②⑤","item.minecraft.salmon":"Salmão cru ①","item.minecraft.rotten_flesh":"Carne podre ①⑦","item.minecraft.spider_eye":"Olho de aranha ④⑤","item.minecraft.cooked_beef":"Filé ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Ensopado suspeito ④⑤⑤⑤","item.minecraft.sweet_berries":"Bagas doces ①","item.minecraft.tropical_fish":"Peixe tropical ②"}