{"item.minecraft.apple":"Orva ⑦⑤","item.minecraft.baked_potato":"Mastanwa cemorva ⑧⑤⑤","item.minecraft.beetroot":"Russulca ⑥","item.minecraft.beetroot_soup":"Sulpa russulco ③⑤⑤⑤","item.minecraft.bread":"Massa ⑧⑤⑤","block.minecraft.cake":"Masta ①x7","item.minecraft.carrot":"Rassulca ⑧⑤","item.minecraft.chorus_fruit":"Chorus Fruit ①⑤","item.minecraft.cooked_chicken":"Apsa porocëo ④⑤⑤⑤","item.minecraft.cooked_cod":"Cooked Cod ⑧⑤⑤","item.minecraft.cooked_mutton":"Apsa mámo ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Apsa polco ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Apsa lopo ⑧⑤⑤","item.minecraft.cooked_salmon":"Apsa Haltano ③③⑤⑤⑤","item.minecraft.cookie":"Mastaincë ①","item.minecraft.dried_kelp":"Parahtaina ëaruilë ②","item.minecraft.enchanted_golden_apple":"Luhtaina maltorva §f③③③⑤⑤","item.minecraft.golden_apple":"Orva malto §f③③③⑤⑤","item.minecraft.glow_berries":"Calpior ①","item.minecraft.golden_carrot":"Culsulca ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Olpë as nehtë ①①⑦","item.minecraft.melon_slice":"Hócirda laivelyávëo ⑦","item.minecraft.mushroom_stew":"Sulpa telumbion ④⑤⑤⑤","item.minecraft.poisonous_potato":"Hloirëa cemorva ⑦","item.minecraft.potato":"Cemorva ②","item.minecraft.pufferfish":"Lingwë tiuyana ②","item.minecraft.pumpkin_pie":"Masta culvelyávëo ①⑦⑤⑤","item.minecraft.rabbit_stew":"Sulpa lopo ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Hrávë yaxëo ②⑤","item.minecraft.chicken":"Hrávë porocëo ⑦","item.minecraft.cod":"Raw Cod ①","item.minecraft.mutton":"Hrávë mámo ⑦","item.minecraft.porkchop":"Hrávë polco ②⑤","item.minecraft.rabbit":"Hrávë lopo ②⑤","item.minecraft.salmon":"Haltano Hrávë ①","item.minecraft.rotten_flesh":"Saura hrávë ①⑦","item.minecraft.spider_eye":"Hen liantëo ④⑤","item.minecraft.cooked_beef":"Apsa yaxëo ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Suspicious Stew ④⑤⑤⑤","item.minecraft.sweet_berries":"Lipsior ①","item.minecraft.tropical_fish":"Tropical Fish ②"}