{"item.minecraft.apple":"Măr ⑦⑤","item.minecraft.baked_potato":"Cartof copt ⑧⑤⑤","item.minecraft.beetroot":"Sfeclă ⑥","item.minecraft.beetroot_soup":"Supă de sfeclă ③⑤⑤⑤","item.minecraft.bread":"Pâine ⑧⑤⑤","block.minecraft.cake":"Tort ①x7","item.minecraft.carrot":"Morcov ⑧⑤","item.minecraft.chorus_fruit":"Fruct coral ①⑤","item.minecraft.cooked_chicken":"Găină friptă ④⑤⑤⑤","item.minecraft.cooked_cod":"Cod fript ⑧⑤⑤","item.minecraft.cooked_mutton":"Carne de oaie friptă ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Carne de porc friptă ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Iepure fript ⑧⑤⑤","item.minecraft.cooked_salmon":"Somon fript ③③⑤⑤⑤","item.minecraft.cookie":"Fursec ①","item.minecraft.dried_kelp":"Algă uscată ②","item.minecraft.enchanted_golden_apple":"Măr de aur fermecat §f③③③⑤⑤","item.minecraft.golden_apple":"Măr de aur §f③③③⑤⑤","item.minecraft.glow_berries":"Fructe de pădure strălucitoare ①","item.minecraft.golden_carrot":"Morcov de aur ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Sticlă cu miere ①①⑦","item.minecraft.melon_slice":"Felie de pepene ⑦","item.minecraft.mushroom_stew":"Supă de ciuperci ④⑤⑤⑤","item.minecraft.poisonous_potato":"Cartof otrăvitor ⑦","item.minecraft.potato":"Cartof ②","item.minecraft.pufferfish":"Pește-balon ②","item.minecraft.pumpkin_pie":"Plăcintă cu dovleac ①⑦⑤⑤","item.minecraft.rabbit_stew":"Tocană de iepure ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Carne de vită crudă ②⑤","item.minecraft.chicken":"Găină crudă ⑦","item.minecraft.cod":"Cod crud ①","item.minecraft.mutton":"Carne de oaie crudă ⑦","item.minecraft.porkchop":"Carne de porc crudă ②⑤","item.minecraft.rabbit":"Iepure crud ②⑤","item.minecraft.salmon":"Somon crud ①","item.minecraft.rotten_flesh":"Carne putrezită ①⑦","item.minecraft.spider_eye":"Ochi de păianjen ④⑤","item.minecraft.cooked_beef":"Carne de vită friptă ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Supă suspectă ④⑤⑤⑤","item.minecraft.sweet_berries":"Fructe de pădure dulci ①","item.minecraft.tropical_fish":"Pește tropical ②"}