{"item.minecraft.apple":"Яблоко ⑦⑤","item.minecraft.baked_potato":"Запечённый картофель ⑧⑤⑤","item.minecraft.beetroot":"Свёкла ⑥","item.minecraft.beetroot_soup":"Борщъ ③⑤⑤⑤","item.minecraft.bread":"Хлѣбъ ⑧⑤⑤","block.minecraft.cake":"Тортъ ①x7","item.minecraft.carrot":"Морковка ⑧⑤","item.minecraft.chorus_fruit":"Плодъ хоруса ①⑤","item.minecraft.cooked_chicken":"Жареная курица ④⑤⑤⑤","item.minecraft.cooked_cod":"Жареная треска ⑧⑤⑤","item.minecraft.cooked_mutton":"Жареная баранина ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Жареная свинина ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Жареная крольчатина ⑧⑤⑤","item.minecraft.cooked_salmon":"Жареный лосось ③③⑤⑤⑤","item.minecraft.cookie":"Печенье ①","item.minecraft.dried_kelp":"Сушёная ламинарія ②","item.minecraft.enchanted_golden_apple":"Молодильное яблоко §f③③③⑤⑤","item.minecraft.golden_apple":"Золотое яблоко §f③③③⑤⑤","item.minecraft.glow_berries":"Свѣтящіяся ягоды ①","item.minecraft.golden_carrot":"Золотая морковь ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Бутылочка мёда ①①⑦","item.minecraft.melon_slice":"Ломтикъ арбуза ⑦","item.minecraft.mushroom_stew":"Грибной супъ ④⑤⑤⑤","item.minecraft.poisonous_potato":"Ядовитый картофель ⑦","item.minecraft.potato":"Картофель ②","item.minecraft.pufferfish":"Иглобрюхъ ②","item.minecraft.pumpkin_pie":"Тыквенный пирогъ ①⑦⑤⑤","item.minecraft.rabbit_stew":"Жаркое изъ кролика ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Сырая говядина ②⑤","item.minecraft.chicken":"Курятина ⑦","item.minecraft.cod":"Сырая треска ①","item.minecraft.mutton":"Сырая баранина ⑦","item.minecraft.porkchop":"Сырая свинина ②⑤","item.minecraft.rabbit":"Сырая крольчатина ②⑤","item.minecraft.salmon":"Сырой лосось ①","item.minecraft.rotten_flesh":"Прѣлая плоть ①⑦","item.minecraft.spider_eye":"Паучье око ④⑤","item.minecraft.cooked_beef":"Жареная говядина ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Диковинное рагу ④⑤⑤⑤","item.minecraft.sweet_berries":"Сладкія ягоды ①","item.minecraft.tropical_fish":"Тропическая рыба ②"}