{"item.minecraft.apple":"Mollë ⑦⑤","item.minecraft.baked_potato":"Patate e Pjekur ⑧⑤⑤","item.minecraft.beetroot":"Panxhar ⑥","item.minecraft.beetroot_soup":"Supë Panxhari ③⑤⑤⑤","item.minecraft.bread":"Bukë ⑧⑤⑤","block.minecraft.cake":"Tortë ①x7","item.minecraft.carrot":"Karotë ⑧⑤","item.minecraft.chorus_fruit":"Frut Korusi ①⑤","item.minecraft.cooked_chicken":"Pulë e Zierrë ④⑤⑤⑤","item.minecraft.cooked_cod":"Peshk I Gatuar ⑧⑤⑤","item.minecraft.cooked_mutton":"Mish Dele i Zier ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Mish Derri i Zierrë ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Mish Lepuri i Zier ⑧⑤⑤","item.minecraft.cooked_salmon":"Salmon i Gatuar ③③⑤⑤⑤","item.minecraft.cookie":"Biskotë ①","item.minecraft.dried_kelp":"Leshterik i Thatë ②","item.minecraft.enchanted_golden_apple":"Mollë e Artë e Magjepsur §f③③③⑤⑤","item.minecraft.golden_apple":"Mollë e Artë §f③③③⑤⑤","item.minecraft.glow_berries":"Manaferrat me shkëlqim ①","item.minecraft.golden_carrot":"Karotë e Artë ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Shishe mjalti ①①⑦","item.minecraft.melon_slice":"Copë Pjepri ⑦","item.minecraft.mushroom_stew":"Supë Kerpudhe ④⑤⑤⑤","item.minecraft.poisonous_potato":"Patate Helmuese ⑦","item.minecraft.potato":"Patate ②","item.minecraft.pufferfish":"Peshk Top ②","item.minecraft.pumpkin_pie":"Pite Kungulli ①⑦⑤⑤","item.minecraft.rabbit_stew":"Çomlek Lepuri ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Mish Lope i Pazier ②⑤","item.minecraft.chicken":"Pulë e Pazier ⑦","item.minecraft.cod":"Peshk i Papërpunuar ①","item.minecraft.mutton":"Mish Dele i Pazierrë ⑦","item.minecraft.porkchop":"Mish Derri i Pazierë ②⑤","item.minecraft.rabbit":"Mish Lepuri i Pazier ②⑤","item.minecraft.salmon":"Salmon i Pazier ①","item.minecraft.rotten_flesh":"Mish i Kalbur ①⑦","item.minecraft.spider_eye":"Sy Merimange ④⑤","item.minecraft.cooked_beef":"Biftek ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Stuh i dyshimtë ④⑤⑤⑤","item.minecraft.sweet_berries":"Manaferra të Ëmbla ①","item.minecraft.tropical_fish":"Peshk Tropikal ②"}