{"item.minecraft.apple":"Äpple ⑦⑤","item.minecraft.baked_potato":"Bakad potatis ⑧⑤⑤","item.minecraft.beetroot":"Rödbeta ⑥","item.minecraft.beetroot_soup":"Rödbetssoppa ③⑤⑤⑤","item.minecraft.bread":"Bröd ⑧⑤⑤","block.minecraft.cake":"Tårta ①x7","item.minecraft.carrot":"Morot ⑧⑤","item.minecraft.chorus_fruit":"Körfrukt ①⑤","item.minecraft.cooked_chicken":"Tillagad kyckling ④⑤⑤⑤","item.minecraft.cooked_cod":"Tillagad torsk ⑧⑤⑤","item.minecraft.cooked_mutton":"Tillagat fårkött ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Tillagad fläskkotlett ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Tillagad kanin ⑧⑤⑤","item.minecraft.cooked_salmon":"Tillagad lax ③③⑤⑤⑤","item.minecraft.cookie":"Kaka ①","item.minecraft.dried_kelp":"Torkad kelp ②","item.minecraft.enchanted_golden_apple":"Förtrollat guldäpple §f③③③⑤⑤","item.minecraft.golden_apple":"Guldäpple §f③③③⑤⑤","item.minecraft.glow_berries":"Glödande bär ①","item.minecraft.golden_carrot":"Gyllene morot ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Honungsflaska ①①⑦","item.minecraft.melon_slice":"Melonskiva ⑦","item.minecraft.mushroom_stew":"Svampstuvning ④⑤⑤⑤","item.minecraft.poisonous_potato":"Giftig potatis ⑦","item.minecraft.potato":"Potatis ②","item.minecraft.pufferfish":"Blåsfisk ②","item.minecraft.pumpkin_pie":"Pumpapaj ①⑦⑤⑤","item.minecraft.rabbit_stew":"Kaninstuvning ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Rå biff ②⑤","item.minecraft.chicken":"Rå kyckling ⑦","item.minecraft.cod":"Rå torsk ①","item.minecraft.mutton":"Rått fårkött ⑦","item.minecraft.porkchop":"Rå fläskkotlett ②⑤","item.minecraft.rabbit":"Rå kanin ②⑤","item.minecraft.salmon":"Rå lax ①","item.minecraft.rotten_flesh":"Ruttet kött ①⑦","item.minecraft.spider_eye":"Spindelöga ④⑤","item.minecraft.cooked_beef":"Tillagad biff ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Misstänksam stuvning ④⑤⑤⑤","item.minecraft.sweet_berries":"Söta bär ①","item.minecraft.tropical_fish":"Tropisk fisk ②"}