{"item.minecraft.apple":"Abbl ⑦⑤","item.minecraft.baked_potato":"Ofngardoffl ⑧⑤⑤","item.minecraft.beetroot":"Rode Beede ⑥","item.minecraft.beetroot_soup":"Borschdsch ③⑤⑤⑤","item.minecraft.bread":"Broud ⑧⑤⑤","block.minecraft.cake":"Guchn ①x7","item.minecraft.carrot":"Möhre ⑧⑤","item.minecraft.chorus_fruit":"Chorusfruchd ①⑤","item.minecraft.cooked_chicken":"Gebradnes Hühnschn ④⑤⑤⑤","item.minecraft.cooked_cod":"Gebradnorr Gabljau ⑧⑤⑤","item.minecraft.cooked_mutton":"Gebradnes Hammlfleesch ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Gebradnes Schweenefleesch ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Gebradnes Garniggl ⑧⑤⑤","item.minecraft.cooked_salmon":"Gebradnorr Lachs ③③⑤⑤⑤","item.minecraft.cookie":"Gehgs ①","item.minecraft.dried_kelp":"Gedroggnedorr Seedang ②","item.minecraft.enchanted_golden_apple":"Vorzaubordorr goldnorr Abbl §f③③③⑤⑤","item.minecraft.golden_apple":"Goldnorr Abbl §f③③③⑤⑤","item.minecraft.glow_berries":"Leuschdbeern ①","item.minecraft.golden_carrot":"Guldne Möhre ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Honischbulle ①①⑦","item.minecraft.melon_slice":"Melonscheibe ⑦","item.minecraft.mushroom_stew":"Bilzsubbe ④⑤⑤⑤","item.minecraft.poisonous_potato":"Gifdsche Gardoffl ⑦","item.minecraft.potato":"Gardoffl ②","item.minecraft.pufferfish":"Guchlfisch ②","item.minecraft.pumpkin_pie":"Gürbisguchn ①⑦⑤⑤","item.minecraft.rabbit_stew":"Garnigglragout ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Rohes Rindfleesch ②⑤","item.minecraft.chicken":"Rohes Hühnschn ⑦","item.minecraft.cod":"Rohorr Gabljau ①","item.minecraft.mutton":"Rohes Hammlfleesch ⑦","item.minecraft.porkchop":"Rohes Schweenefleesch ②⑤","item.minecraft.rabbit":"Rohes Garniggl ②⑤","item.minecraft.salmon":"Rohorr Lachs ①","item.minecraft.rotten_flesh":"Vorrgammeldes Fleesch ①⑦","item.minecraft.spider_eye":"Schbinnooche ④⑤","item.minecraft.cooked_beef":"Schdeak ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Susbeggde Subbe ④⑤⑤⑤","item.minecraft.sweet_berries":"Süßbeern ①","item.minecraft.tropical_fish":"Drobnfisch ②"}