{"item.minecraft.apple":"Płōnka ⑦⑤","item.minecraft.baked_potato":"Pieczōny kartofel ⑧⑤⑤","item.minecraft.beetroot":"Ćwikla ⑥","item.minecraft.beetroot_soup":"Ćwikelzupa ③⑤⑤⑤","item.minecraft.bread":"Chlyb ⑧⑤⑤","block.minecraft.cake":"Torta ①x7","item.minecraft.carrot":"Markew ⑧⑤","item.minecraft.chorus_fruit":"Ôwŏc refrynki ①⑤","item.minecraft.cooked_chicken":"Pieczōny kurzik ④⑤⑤⑤","item.minecraft.cooked_cod":"Pieczōny wōntusz ⑧⑤⑤","item.minecraft.cooked_mutton":"Pieczōnŏ szkopina ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Pieczōny sznycel ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Pieczōny mycŏk ⑧⑤⑤","item.minecraft.cooked_salmon":"Pieczōny łosōś ③③⑤⑤⑤","item.minecraft.cookie":"Kyjks ①","item.minecraft.dried_kelp":"Suszonŏ alga ②","item.minecraft.enchanted_golden_apple":"Zamagōwanŏ zôtŏ płōnka §f③③③⑤⑤","item.minecraft.golden_apple":"Zôtŏ płōnka §f③③③⑤⑤","item.minecraft.glow_berries":"Blyndōwki ①","item.minecraft.golden_carrot":"Zôtŏ markew ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Flaszka miodu ①①⑦","item.minecraft.melon_slice":"Kōnsek arbuza ⑦","item.minecraft.mushroom_stew":"Zupa grziybowŏ ④⑤⑤⑤","item.minecraft.poisonous_potato":"Potruty kartofel ⑦","item.minecraft.potato":"Kartofel ②","item.minecraft.pufferfish":"Baloryba ②","item.minecraft.pumpkin_pie":"Kołŏcz ze bani ①⑦⑤⑤","item.minecraft.rabbit_stew":"Ańtop ze mycŏka ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Surowŏ ôwiyzna ②⑤","item.minecraft.chicken":"Surowy kurzik ⑦","item.minecraft.cod":"Surowy wōntusz ①","item.minecraft.mutton":"Surowŏ szkopina ⑦","item.minecraft.porkchop":"Surowy sznycel ②⑤","item.minecraft.rabbit":"Surowy mycŏk ②⑤","item.minecraft.salmon":"Surowy łosōś ①","item.minecraft.rotten_flesh":"Zgyrōwane mjynsŏ ①⑦","item.minecraft.spider_eye":"Ślypie pajōnka ④⑤","item.minecraft.cooked_beef":"Stek ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Podyjzdrzany ańtop ④⑤⑤⑤","item.minecraft.sweet_berries":"Słodke borōwki ①","item.minecraft.tropical_fish":"Dżunglowŏ ryba ②"}