{"item.minecraft.apple":"แอปเปิ้ล ⑦⑤","item.minecraft.baked_potato":"มันฝรั่งอบ ⑧⑤⑤","item.minecraft.beetroot":"บีตรูต ⑥","item.minecraft.beetroot_soup":"ซุปบีตรูต ③⑤⑤⑤","item.minecraft.bread":"ขนมปัง ⑧⑤⑤","block.minecraft.cake":"เค้ก ①x7","item.minecraft.carrot":"แคร์รอต ⑧⑤","item.minecraft.chorus_fruit":"ผลคอรัส ①⑤","item.minecraft.cooked_chicken":"เนื้อไก่ปรุงสุก ④⑤⑤⑤","item.minecraft.cooked_cod":"ปลาค็อดปรุงสุก ⑧⑤⑤","item.minecraft.cooked_mutton":"เนื้อแกะปรุงสุก ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"เนื้อหมูปรุงสุก ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"เนื้อกระต่ายปรุงสุก ⑧⑤⑤","item.minecraft.cooked_salmon":"ปลาแซลมอนปรุงสุก ③③⑤⑤⑤","item.minecraft.cookie":"คุกกี้ ①","item.minecraft.dried_kelp":"สาหร่ายทะเลแห้ง ②","item.minecraft.enchanted_golden_apple":"แอปเปิ้ลทองร่ายมนตร์ §f③③③⑤⑤","item.minecraft.golden_apple":"แอปเปิ้ลทอง §f③③③⑤⑤","item.minecraft.glow_berries":"เบอร์รี่เรืองแสง ①","item.minecraft.golden_carrot":"แคร์รอตทอง ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"ขวดน้ำผึ้ง ①①⑦","item.minecraft.melon_slice":"ชิ้นแตงโม ⑦","item.minecraft.mushroom_stew":"สตูว์เห็ด ④⑤⑤⑤","item.minecraft.poisonous_potato":"มันฝรั่งพิษ ⑦","item.minecraft.potato":"มันฝรั่ง ②","item.minecraft.pufferfish":"ปลาปักเป้า ②","item.minecraft.pumpkin_pie":"พายฟักทอง ①⑦⑤⑤","item.minecraft.rabbit_stew":"สตูว์กระต่าย ③⑤⑤⑤⑤⑤","item.minecraft.beef":"เนื้อวัวดิบ ②⑤","item.minecraft.chicken":"เนื้อไก่ดิบ ⑦","item.minecraft.cod":"ปลาค็อดดิบ ①","item.minecraft.mutton":"เนื้อแกะดิบ ⑦","item.minecraft.porkchop":"เนื้อหมูดิบ ②⑤","item.minecraft.rabbit":"เนื้อกระต่ายดิบ ②⑤","item.minecraft.salmon":"ปลาแซลมอนดิบ ①","item.minecraft.rotten_flesh":"เนื้อเน่า ①⑦","item.minecraft.spider_eye":"ตาแมงมุม ④⑤","item.minecraft.cooked_beef":"สเต๊ก ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"สตูว์พิศวง ④⑤⑤⑤","item.minecraft.sweet_berries":"เบอร์รี่หวาน ①","item.minecraft.tropical_fish":"ปลาเขตร้อน ②"}