{"item.minecraft.apple":"'epIl naH ⑦⑤","item.minecraft.baked_potato":"patat 'oQqar meQlu'pu'bogh ⑧⑤⑤","item.minecraft.beetroot":"'oQqar Doqqu' ⑥","item.minecraft.beetroot_soup":"'oQqar Doqqu' chatlh ③⑤⑤⑤","item.minecraft.bread":"tIr ngogh ⑧⑤⑤","block.minecraft.cake":"chab'a' ①x7","item.minecraft.carrot":"qe'rot 'oQqar ⑧⑤","item.minecraft.chorus_fruit":"bomwI' ghom naH ①⑤","item.minecraft.cooked_chicken":"'uSgheb ghab vutlu'ta'bogh ④⑤⑤⑤","item.minecraft.cooked_cod":"qaD ghotI' vutlu'pu'bogh ⑧⑤⑤","item.minecraft.cooked_mutton":"DI'raq ghab vutlu'ta'bogh ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"targh ghab vut'lu'ta'bogh ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"cheS vut'lu'pu'bogh ⑧⑤⑤","item.minecraft.cooked_salmon":"SamIn ghotI' vutlu'pu'bogh ③③⑤⑤⑤","item.minecraft.cookie":"Su'ghar chabHom ①","item.minecraft.dried_kelp":"monQIv QaD ②","item.minecraft.enchanted_golden_apple":"qol'om ep'Il naH reSlu'pu'bogh §f③③③⑤⑤","item.minecraft.golden_apple":"qol'om 'epIl naH §f③③③⑤⑤","item.minecraft.glow_berries":"wewbogh naH ①","item.minecraft.golden_carrot":"qol'om qe'rot 'oQqar ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"DayqIr bal ①①⑦","item.minecraft.melon_slice":"qaq naH baylaD ⑦","item.minecraft.mushroom_stew":"yav 'atlhqam tlhIq ④⑤⑤⑤","item.minecraft.poisonous_potato":"patat 'oQqar SuQ ⑦","item.minecraft.potato":"patat 'oQqar ②","item.minecraft.pufferfish":"lunbogh ghotI' ②","item.minecraft.pumpkin_pie":"'aquta' naH chab ①⑦⑤⑤","item.minecraft.rabbit_stew":"cheS chatlh ③⑤⑤⑤⑤⑤","item.minecraft.beef":"tangqa' ghab vutbe'lu'bogh ②⑤","item.minecraft.chicken":"'uSgheb ghab vutbe'lu'bogh ⑦","item.minecraft.cod":"qaD ghotI' tlhol ①","item.minecraft.mutton":"DI'raq ghab tlhol ⑦","item.minecraft.porkchop":"targh ghab vutbe'lu'bogh ②⑤","item.minecraft.rabbit":"cheS tlhol ②⑤","item.minecraft.salmon":"SamIn ghotI' tlhol ①","item.minecraft.rotten_flesh":"Ha'DIbaH non ①⑦","item.minecraft.spider_eye":"voDchuch mIn ④⑤","item.minecraft.cooked_beef":"tangqa' ghab vutlu'ta'bogh ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"tlhIq pIH ④⑤⑤⑤","item.minecraft.sweet_berries":"naH Doqqu' ①","item.minecraft.tropical_fish":"bIQ ghun ghotI' ②"}