{"item.minecraft.apple":"kili loje ⑦⑤","item.minecraft.baked_potato":"kili ma seli ⑧⑤⑤","item.minecraft.beetroot":"kili ma loje ⑥","item.minecraft.beetroot_soup":"telo moku pi kili ma loje ③⑤⑤⑤","item.minecraft.bread":"pan ⑧⑤⑤","block.minecraft.cake":"pan suwi ①x7","item.minecraft.carrot":"kili palisa ⑧⑤","item.minecraft.chorus_fruit":"kili nasa ①⑤","item.minecraft.cooked_chicken":"moku waso seli ④⑤⑤⑤","item.minecraft.cooked_cod":"moku seli pi kala walo ⑧⑤⑤","item.minecraft.cooked_mutton":"moku seli pi soweli len ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"moku seli pi soweli moku ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"moku seli pi soweli lili ⑧⑤⑤","item.minecraft.cooked_salmon":"moku seli pi kala loje ③③⑤⑤⑤","item.minecraft.cookie":"pan sike suwi ①","item.minecraft.dried_kelp":"kasi telo seli ②","item.minecraft.enchanted_golden_apple":"kili mani wawa §f③③③⑤⑤","item.minecraft.golden_apple":"kili mani §f③③③⑤⑤","item.minecraft.glow_berries":"kili lili suno ①","item.minecraft.golden_carrot":"kili palisa mani ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"suwi pipi lon poki ①①⑦","item.minecraft.melon_slice":"kipisi pi kili suli laso ⑦","item.minecraft.mushroom_stew":"telo moku soko ④⑤⑤⑤","item.minecraft.poisonous_potato":"kili ma jaki ⑦","item.minecraft.potato":"kili ma ②","item.minecraft.pufferfish":"kala pi kama suli ②","item.minecraft.pumpkin_pie":"pan suwi pi kili suli jelo ①⑦⑤⑤","item.minecraft.rabbit_stew":"telo moku pi soweli lili ③⑤⑤⑤⑤⑤","item.minecraft.beef":"moku mani lete ②⑤","item.minecraft.chicken":"moku waso lete ⑦","item.minecraft.cod":"kala walo lete ①","item.minecraft.mutton":"moku lete pi soweli len ⑦","item.minecraft.porkchop":"moku lete pi soweli moku ②⑤","item.minecraft.rabbit":"moku lete pi soweli lili ②⑤","item.minecraft.salmon":"kala loje lete ①","item.minecraft.rotten_flesh":"sijelo jaki ①⑦","item.minecraft.spider_eye":"oko pipi ④⑤","item.minecraft.cooked_beef":"moku mani seli ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"telo moku nasa ④⑤⑤⑤","item.minecraft.sweet_berries":"kili suwi ①","item.minecraft.tropical_fish":"kala kule ②"}