{"item.minecraft.apple":"Elma ⑦⑤","item.minecraft.baked_potato":"Pişmiş Patates ⑧⑤⑤","item.minecraft.beetroot":"Pancar ⑥","item.minecraft.beetroot_soup":"Pancar Çorbası ③⑤⑤⑤","item.minecraft.bread":"Ekmek ⑧⑤⑤","block.minecraft.cake":"Pasta ①x7","item.minecraft.carrot":"Havuç ⑧⑤","item.minecraft.chorus_fruit":"Nakarat Meyvesi ①⑤","item.minecraft.cooked_chicken":"Pişmiş Tavuk Eti ④⑤⑤⑤","item.minecraft.cooked_cod":"Pişmiş Morina ⑧⑤⑤","item.minecraft.cooked_mutton":"Pişmiş Koyun Eti ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Pişmiş Domuz Pirzolası ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Pişmiş Tavşan Eti ⑧⑤⑤","item.minecraft.cooked_salmon":"Pişmiş Somon ③③⑤⑤⑤","item.minecraft.cookie":"Kurabiye ①","item.minecraft.dried_kelp":"Kurutulmuş Su Yosunu ②","item.minecraft.enchanted_golden_apple":"Büyülü Altın Elma §f③③③⑤⑤","item.minecraft.golden_apple":"Altın Elma §f③③③⑤⑤","item.minecraft.glow_berries":"Parlayan Meyveler ①","item.minecraft.golden_carrot":"Altın Havuç ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Bal Şişesi ①①⑦","item.minecraft.melon_slice":"Karpuz Dilimi ⑦","item.minecraft.mushroom_stew":"Mantar Güveç ④⑤⑤⑤","item.minecraft.poisonous_potato":"Zehirli Patates ⑦","item.minecraft.potato":"Patates ②","item.minecraft.pufferfish":"Kirpi Balığı ②","item.minecraft.pumpkin_pie":"Bal Kabağı Turtası ①⑦⑤⑤","item.minecraft.rabbit_stew":"Tavşan Yahnisi ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Çiğ İnek Eti ②⑤","item.minecraft.chicken":"Çiğ Tavuk Eti ⑦","item.minecraft.cod":"Çiğ Morina ①","item.minecraft.mutton":"Çiğ Koyun Eti ⑦","item.minecraft.porkchop":"Çiğ Domuz Pirzolası ②⑤","item.minecraft.rabbit":"Çiğ Tavşan Eti ②⑤","item.minecraft.salmon":"Çiğ Somon ①","item.minecraft.rotten_flesh":"Çürük Et ①⑦","item.minecraft.spider_eye":"Örümcek Gözü ④⑤","item.minecraft.cooked_beef":"Biftek ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Şüpheli Güveç ④⑤⑤⑤","item.minecraft.sweet_berries":"Tatlı Orman Meyveleri ①","item.minecraft.tropical_fish":"Tropikal Balık ②"}