{"item.minecraft.apple":"Яблуко ⑦⑤","item.minecraft.baked_potato":"Запечена картопля ⑧⑤⑤","item.minecraft.beetroot":"Буряк ⑥","item.minecraft.beetroot_soup":"Борщ ③⑤⑤⑤","item.minecraft.bread":"Хліб ⑧⑤⑤","block.minecraft.cake":"Торт ①x7","item.minecraft.carrot":"Морква ⑧⑤","item.minecraft.chorus_fruit":"Фрукт хорусу ①⑤","item.minecraft.cooked_chicken":"Смажена курятина ④⑤⑤⑤","item.minecraft.cooked_cod":"Смажена тріска ⑧⑤⑤","item.minecraft.cooked_mutton":"Смажена баранина ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Смажена свинина ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Смажений кролик ⑧⑤⑤","item.minecraft.cooked_salmon":"Смажений лосось ③③⑤⑤⑤","item.minecraft.cookie":"Печиво ①","item.minecraft.dried_kelp":"Висушена ламінарія ②","item.minecraft.enchanted_golden_apple":"Зачароване золоте яблуко §f③③③⑤⑤","item.minecraft.golden_apple":"Золоте яблуко §f③③③⑤⑤","item.minecraft.glow_berries":"Сяючі ягоди ①","item.minecraft.golden_carrot":"Золота морква ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Пляшка меду ①①⑦","item.minecraft.melon_slice":"Скибка кавуна ⑦","item.minecraft.mushroom_stew":"Тушковані гриби ④⑤⑤⑤","item.minecraft.poisonous_potato":"Отруйна картопля ⑦","item.minecraft.potato":"Картопля ②","item.minecraft.pufferfish":"Скелезуб ②","item.minecraft.pumpkin_pie":"Гарбузовий пиріг ①⑦⑤⑤","item.minecraft.rabbit_stew":"Тушкований кролик ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Сира яловичина ②⑤","item.minecraft.chicken":"Сира курятина ⑦","item.minecraft.cod":"Сира тріска ①","item.minecraft.mutton":"Сира баранина ⑦","item.minecraft.porkchop":"Сира свинина ②⑤","item.minecraft.rabbit":"Сирий кролик ②⑤","item.minecraft.salmon":"Сирий лосось ①","item.minecraft.rotten_flesh":"Гнила плоть ①⑦","item.minecraft.spider_eye":"Павуче око ④⑤","item.minecraft.cooked_beef":"Стейк ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Підозріла юшка ④⑤⑤⑤","item.minecraft.sweet_berries":"Солодкі ягоди ①","item.minecraft.tropical_fish":"Тропічна риба ②"}