{"item.minecraft.apple":"蘋果 ⑦⑤","item.minecraft.baked_potato":"焗薯仔 ⑧⑤⑤","item.minecraft.beetroot":"紅菜頭 ⑥","item.minecraft.beetroot_soup":"紅菜頭湯 ③⑤⑤⑤","item.minecraft.bread":"麪包 ⑧⑤⑤","block.minecraft.cake":"蛋糕 ①x7","item.minecraft.carrot":"紅蘿蔔 ⑧⑤","item.minecraft.chorus_fruit":"歌萊果 ①⑤","item.minecraft.cooked_chicken":"熟雞肉 ④⑤⑤⑤","item.minecraft.cooked_cod":"熟鱈魚 ⑧⑤⑤","item.minecraft.cooked_mutton":"熟羊肉 ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"熟豬扒 ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"熟兔肉 ⑧⑤⑤","item.minecraft.cooked_salmon":"熟三文魚 ③③⑤⑤⑤","item.minecraft.cookie":"曲奇 ①","item.minecraft.dried_kelp":"乾海帶 ②","item.minecraft.enchanted_golden_apple":"附魔金蘋果 §f③③③⑤⑤","item.minecraft.golden_apple":"金蘋果 §f③③③⑤⑤","item.minecraft.glow_berries":"螢光莓 ①","item.minecraft.golden_carrot":"金紅蘿蔔 ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"蜜糖樽 ①①⑦","item.minecraft.melon_slice":"西瓜片 ⑦","item.minecraft.mushroom_stew":"蘑菇湯 ④⑤⑤⑤","item.minecraft.poisonous_potato":"毒薯仔 ⑦","item.minecraft.potato":"薯仔 ②","item.minecraft.pufferfish":"雞泡魚 ②","item.minecraft.pumpkin_pie":"南瓜批 ①⑦⑤⑤","item.minecraft.rabbit_stew":"兔肉湯 ③⑤⑤⑤⑤⑤","item.minecraft.beef":"生牛肉 ②⑤","item.minecraft.chicken":"生雞肉 ⑦","item.minecraft.cod":"生鱈魚 ①","item.minecraft.mutton":"生羊肉 ⑦","item.minecraft.porkchop":"生豬扒 ②⑤","item.minecraft.rabbit":"生兔肉 ②⑤","item.minecraft.salmon":"生三文魚 ①","item.minecraft.rotten_flesh":"腐肉 ①⑦","item.minecraft.spider_eye":"蜘蛛眼 ④⑤","item.minecraft.cooked_beef":"牛扒 ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"可疑嘅燉湯 ④⑤⑤⑤","item.minecraft.sweet_berries":"甜莓 ①","item.minecraft.tropical_fish":"熱帶魚 ②"}