{"item.minecraft.apple":"ايڤل ⑦⑤","item.minecraft.baked_potato":"کنتڠ باکر ⑧⑤⑤","item.minecraft.beetroot":"اوبي بيت ⑥","item.minecraft.beetroot_soup":"سوڤ اوبي بيت ③⑤⑤⑤","item.minecraft.bread":"روتي ⑧⑤⑤","block.minecraft.cake":"کيک ①x7","item.minecraft.carrot":"لوبق ⑧⑤","item.minecraft.chorus_fruit":"بواه کوروس ①⑤","item.minecraft.cooked_chicken":"ايم ماسق ④⑤⑤⑤","item.minecraft.cooked_cod":"کود ماسق ⑧⑤⑤","item.minecraft.cooked_mutton":"داݢيڠ بيري٢ ماسق ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"داݢيڠ خنزير ماسق ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"ارنب ماسق ⑧⑤⑤","item.minecraft.cooked_salmon":"سلمون باکر ③③⑤⑤⑤","item.minecraft.cookie":"بيسکوت ①","item.minecraft.dried_kelp":"کيل‌ڤ کريڠ ②","item.minecraft.enchanted_golden_apple":"ايڤل امس ترسيحير §f③③③⑤⑤","item.minecraft.golden_apple":"ايڤل امس §f③③③⑤⑤","item.minecraft.glow_berries":"بري برسينر ①","item.minecraft.golden_carrot":"لوبق امس ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"بوتول مادو ①①⑦","item.minecraft.melon_slice":"هيريسن تمبيکاي ⑦","item.minecraft.mushroom_stew":"ستو چنداون ④⑤⑤⑤","item.minecraft.poisonous_potato":"کنتڠ براچون ⑦","item.minecraft.potato":"کنتڠ ②","item.minecraft.pufferfish":"ايکن بونتل ②","item.minecraft.pumpkin_pie":"ڤي لابو ①⑦⑤⑤","item.minecraft.rabbit_stew":"ستو ارنب ③⑤⑤⑤⑤⑤","item.minecraft.beef":"داݢيڠ لمبو منته ②⑤","item.minecraft.chicken":"ايم منته ⑦","item.minecraft.cod":"کود منته ①","item.minecraft.mutton":"داݢيڠ بيري٢ منته ⑦","item.minecraft.porkchop":"داݢيڠ خنزير منته ②⑤","item.minecraft.rabbit":"ارنب منته ②⑤","item.minecraft.salmon":"سلمون منته ①","item.minecraft.rotten_flesh":"داݢيڠ رڤوت ①⑦","item.minecraft.spider_eye":"مات لابه٢ ④⑤","item.minecraft.cooked_beef":"داݢيڠ لمبو ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"ستو کسڠسين ④⑤⑤⑤","item.minecraft.sweet_berries":"بيري مانيس ①","item.minecraft.tropical_fish":"ايکن تروڤيکا ②"}